Protel Design System Design Rule Check
PCB File : D:\SS_Final\07. 7-SegmentLED_Ver2\7-Segment_v2_PCB.PcbDoc
Date     : 7/14/2026
Time     : 8:36:21 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.6mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-1(66.438mm,36.616mm) on Multi-Layer And Pad H1-1(67.182mm,36.619mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-2(64.438mm,36.616mm) on Multi-Layer And Pad H1-2(64.682mm,36.619mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-3(62.182mm,36.619mm) on Multi-Layer And Pad H1-3(62.438mm,36.616mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-4(59.682mm,36.619mm) on Multi-Layer And Pad H1-4(60.438mm,36.616mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :4

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Pad H1-1(66.438mm,36.616mm) on Multi-Layer And Pad H1-2(64.682mm,36.619mm) on Multi-Layer [Top Solder] Mask Sliver [0.253mm] / [Bottom Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad H1-3(62.182mm,36.619mm) on Multi-Layer And Pad H1-4(60.438mm,36.616mm) on Multi-Layer [Top Solder] Mask Sliver [0.241mm] / [Bottom Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.254mm) Between Pad Q1-1(71.59mm,61.495mm) on Bottom Layer And Via (71.62mm,60.41mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.181mm < 0.254mm) Between Pad Q3-3(71.59mm,59.378mm) on Bottom Layer And Via (71.62mm,60.41mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.181mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad Q5-3(55.33mm,61.467mm) on Bottom Layer And Via (55.674mm,60.43mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad Q7-1(55.33mm,59.35mm) on Bottom Layer And Via (55.674mm,60.43mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad R1-2(53.76mm,48.36mm) on Bottom Layer And Via (53.6mm,49.49mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.181mm < 0.254mm) Between Pad R12-2(53.76mm,52.893mm) on Bottom Layer And Via (53.71mm,51.76mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.181mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.154mm < 0.254mm) Between Pad R12-2(53.76mm,52.893mm) on Bottom Layer And Via (53.73mm,54mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.154mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.151mm < 0.254mm) Between Pad R13-2(73.05mm,50.627mm) on Bottom Layer And Via (73.05mm,51.73mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.151mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.214mm < 0.254mm) Between Pad R13-2(73.05mm,50.627mm) on Bottom Layer And Via (73.09mm,49.46mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.214mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R16-2(73.05mm,48.36mm) on Bottom Layer And Via (73.09mm,49.46mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.207mm < 0.254mm) Between Pad R17-2(53.76mm,55.16mm) on Bottom Layer And Via (53.73mm,54mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.207mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad R2-2(73.05mm,55.16mm) on Bottom Layer And Via (73.07mm,54.04mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mm < 0.254mm) Between Pad R5-2(53.76mm,50.627mm) on Bottom Layer And Via (53.6mm,49.49mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.184mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.181mm < 0.254mm) Between Pad R5-2(53.76mm,50.627mm) on Bottom Layer And Via (53.71mm,51.76mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.181mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Pad R6-2(73.05mm,52.893mm) on Bottom Layer And Via (73.05mm,51.73mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad R6-2(73.05mm,52.893mm) on Bottom Layer And Via (73.07mm,54.04mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.194mm]
Rule Violations :18

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L1-1(60.757mm,67.279mm) on Multi-Layer And Track (59.712mm,57.629mm)(59.712mm,68.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L1-10(66.067mm,67.279mm) on Multi-Layer And Track (67.112mm,57.629mm)(67.112mm,68.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L1-2(60.757mm,65.279mm) on Multi-Layer And Track (59.712mm,57.629mm)(59.712mm,68.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L1-3(60.757mm,63.279mm) on Multi-Layer And Track (59.712mm,57.629mm)(59.712mm,68.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L1-4(60.757mm,61.279mm) on Multi-Layer And Track (59.712mm,57.629mm)(59.712mm,68.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L1-5(60.757mm,59.279mm) on Multi-Layer And Track (59.712mm,57.629mm)(59.712mm,68.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L1-6(66.067mm,59.279mm) on Multi-Layer And Track (67.112mm,57.629mm)(67.112mm,68.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L1-7(66.067mm,61.279mm) on Multi-Layer And Track (67.112mm,57.629mm)(67.112mm,68.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L1-8(66.067mm,63.279mm) on Multi-Layer And Track (67.112mm,57.629mm)(67.112mm,68.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L1-9(66.067mm,65.279mm) on Multi-Layer And Track (67.112mm,57.629mm)(67.112mm,68.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R10-1(68.29mm,67.26mm) on Bottom Layer And Track (67.694mm,66.676mm)(67.694mm,67.844mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-1(68.29mm,67.26mm) on Bottom Layer And Track (67.694mm,66.676mm)(70.412mm,66.676mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-1(68.29mm,67.26mm) on Bottom Layer And Track (67.694mm,67.844mm)(70.412mm,67.844mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-1(68.29mm,67.26mm) on Bottom Layer And Track (68.938mm,66.854mm)(69.142mm,66.854mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-1(68.29mm,67.26mm) on Bottom Layer And Track (68.938mm,67.666mm)(69.142mm,67.666mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-2(69.79mm,67.26mm) on Bottom Layer And Track (67.694mm,66.676mm)(70.412mm,66.676mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-2(69.79mm,67.26mm) on Bottom Layer And Track (67.694mm,67.844mm)(70.412mm,67.844mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-2(69.79mm,67.26mm) on Bottom Layer And Track (68.938mm,66.854mm)(69.142mm,66.854mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-2(69.79mm,67.26mm) on Bottom Layer And Track (68.938mm,67.666mm)(69.142mm,67.666mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R10-2(69.79mm,67.26mm) on Bottom Layer And Track (70.412mm,66.676mm)(70.412mm,67.844mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-1(55.26mm,48.36mm) on Bottom Layer And Track (53.138mm,47.776mm)(55.856mm,47.776mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-1(55.26mm,48.36mm) on Bottom Layer And Track (53.138mm,48.944mm)(55.856mm,48.944mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-1(55.26mm,48.36mm) on Bottom Layer And Track (54.408mm,47.954mm)(54.612mm,47.954mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-1(55.26mm,48.36mm) on Bottom Layer And Track (54.408mm,48.766mm)(54.612mm,48.766mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R1-1(55.26mm,48.36mm) on Bottom Layer And Track (55.856mm,47.776mm)(55.856mm,48.944mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R11-1(64.35mm,43.86mm) on Bottom Layer And Track (63.766mm,43.264mm)(63.766mm,45.982mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R11-1(64.35mm,43.86mm) on Bottom Layer And Track (63.766mm,43.264mm)(64.934mm,43.264mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R11-1(64.35mm,43.86mm) on Bottom Layer And Track (63.944mm,44.508mm)(63.944mm,44.712mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R11-1(64.35mm,43.86mm) on Bottom Layer And Track (64.756mm,44.508mm)(64.756mm,44.712mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R11-1(64.35mm,43.86mm) on Bottom Layer And Track (64.934mm,43.264mm)(64.934mm,45.982mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R11-2(64.35mm,45.36mm) on Bottom Layer And Track (63.766mm,43.264mm)(63.766mm,45.982mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R11-2(64.35mm,45.36mm) on Bottom Layer And Track (63.766mm,45.982mm)(64.934mm,45.982mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R11-2(64.35mm,45.36mm) on Bottom Layer And Track (63.944mm,44.508mm)(63.944mm,44.712mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R11-2(64.35mm,45.36mm) on Bottom Layer And Track (64.756mm,44.508mm)(64.756mm,44.712mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R11-2(64.35mm,45.36mm) on Bottom Layer And Track (64.934mm,43.264mm)(64.934mm,45.982mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R1-2(53.76mm,48.36mm) on Bottom Layer And Track (53.138mm,47.776mm)(53.138mm,48.944mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-2(53.76mm,48.36mm) on Bottom Layer And Track (53.138mm,47.776mm)(55.856mm,47.776mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-2(53.76mm,48.36mm) on Bottom Layer And Track (53.138mm,48.944mm)(55.856mm,48.944mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-2(53.76mm,48.36mm) on Bottom Layer And Track (54.408mm,47.954mm)(54.612mm,47.954mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-2(53.76mm,48.36mm) on Bottom Layer And Track (54.408mm,48.766mm)(54.612mm,48.766mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R12-1(55.26mm,52.893mm) on Bottom Layer And Track (53.138mm,52.309mm)(55.856mm,52.309mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R12-1(55.26mm,52.893mm) on Bottom Layer And Track (53.138mm,53.478mm)(55.856mm,53.478mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R12-1(55.26mm,52.893mm) on Bottom Layer And Track (54.408mm,52.487mm)(54.612mm,52.487mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R12-1(55.26mm,52.893mm) on Bottom Layer And Track (54.408mm,53.3mm)(54.612mm,53.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R12-1(55.26mm,52.893mm) on Bottom Layer And Track (55.856mm,52.309mm)(55.856mm,53.478mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R12-2(53.76mm,52.893mm) on Bottom Layer And Track (53.138mm,52.309mm)(53.138mm,53.478mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R12-2(53.76mm,52.893mm) on Bottom Layer And Track (53.138mm,52.309mm)(55.856mm,52.309mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R12-2(53.76mm,52.893mm) on Bottom Layer And Track (53.138mm,53.478mm)(55.856mm,53.478mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R12-2(53.76mm,52.893mm) on Bottom Layer And Track (54.408mm,52.487mm)(54.612mm,52.487mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R12-2(53.76mm,52.893mm) on Bottom Layer And Track (54.408mm,53.3mm)(54.612mm,53.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R13-1(71.55mm,50.627mm) on Bottom Layer And Track (70.954mm,50.042mm)(70.954mm,51.211mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R13-1(71.55mm,50.627mm) on Bottom Layer And Track (70.954mm,50.042mm)(73.672mm,50.042mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R13-1(71.55mm,50.627mm) on Bottom Layer And Track (70.954mm,51.211mm)(73.672mm,51.211mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R13-1(71.55mm,50.627mm) on Bottom Layer And Track (72.198mm,50.22mm)(72.402mm,50.22mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R13-1(71.55mm,50.627mm) on Bottom Layer And Track (72.198mm,51.033mm)(72.402mm,51.033mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R13-2(73.05mm,50.627mm) on Bottom Layer And Track (70.954mm,50.042mm)(73.672mm,50.042mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R13-2(73.05mm,50.627mm) on Bottom Layer And Track (70.954mm,51.211mm)(73.672mm,51.211mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R13-2(73.05mm,50.627mm) on Bottom Layer And Track (72.198mm,50.22mm)(72.402mm,50.22mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R13-2(73.05mm,50.627mm) on Bottom Layer And Track (72.198mm,51.033mm)(72.402mm,51.033mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R13-2(73.05mm,50.627mm) on Bottom Layer And Track (73.672mm,50.042mm)(73.672mm,51.211mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R14-1(58.59mm,61.35mm) on Bottom Layer And Track (56.468mm,60.766mm)(59.186mm,60.766mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R14-1(58.59mm,61.35mm) on Bottom Layer And Track (56.468mm,61.934mm)(59.186mm,61.934mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R14-1(58.59mm,61.35mm) on Bottom Layer And Track (57.738mm,60.944mm)(57.942mm,60.944mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R14-1(58.59mm,61.35mm) on Bottom Layer And Track (57.738mm,61.756mm)(57.942mm,61.756mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R14-1(58.59mm,61.35mm) on Bottom Layer And Track (59.186mm,60.766mm)(59.186mm,61.934mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R14-2(57.09mm,61.35mm) on Bottom Layer And Track (56.468mm,60.766mm)(56.468mm,61.934mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R14-2(57.09mm,61.35mm) on Bottom Layer And Track (56.468mm,60.766mm)(59.186mm,60.766mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R14-2(57.09mm,61.35mm) on Bottom Layer And Track (56.468mm,61.934mm)(59.186mm,61.934mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R14-2(57.09mm,61.35mm) on Bottom Layer And Track (57.738mm,60.944mm)(57.942mm,60.944mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R14-2(57.09mm,61.35mm) on Bottom Layer And Track (57.738mm,61.756mm)(57.942mm,61.756mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R15-1(68.315mm,65.23mm) on Bottom Layer And Track (67.719mm,64.646mm)(67.719mm,65.814mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R15-1(68.315mm,65.23mm) on Bottom Layer And Track (67.719mm,64.646mm)(70.437mm,64.646mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R15-1(68.315mm,65.23mm) on Bottom Layer And Track (67.719mm,65.814mm)(70.437mm,65.814mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R15-1(68.315mm,65.23mm) on Bottom Layer And Track (68.964mm,64.824mm)(69.167mm,64.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R15-1(68.315mm,65.23mm) on Bottom Layer And Track (68.964mm,65.636mm)(69.167mm,65.636mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R15-2(69.815mm,65.23mm) on Bottom Layer And Track (67.719mm,64.646mm)(70.437mm,64.646mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R15-2(69.815mm,65.23mm) on Bottom Layer And Track (67.719mm,65.814mm)(70.437mm,65.814mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R15-2(69.815mm,65.23mm) on Bottom Layer And Track (68.964mm,64.824mm)(69.167mm,64.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R15-2(69.815mm,65.23mm) on Bottom Layer And Track (68.964mm,65.636mm)(69.167mm,65.636mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R15-2(69.815mm,65.23mm) on Bottom Layer And Track (70.437mm,64.646mm)(70.437mm,65.814mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R16-1(71.55mm,48.36mm) on Bottom Layer And Track (70.954mm,47.776mm)(70.954mm,48.944mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R16-1(71.55mm,48.36mm) on Bottom Layer And Track (70.954mm,47.776mm)(73.672mm,47.776mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R16-1(71.55mm,48.36mm) on Bottom Layer And Track (70.954mm,48.944mm)(73.672mm,48.944mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R16-1(71.55mm,48.36mm) on Bottom Layer And Track (72.198mm,47.954mm)(72.402mm,47.954mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R16-1(71.55mm,48.36mm) on Bottom Layer And Track (72.198mm,48.766mm)(72.402mm,48.766mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R16-2(73.05mm,48.36mm) on Bottom Layer And Track (70.954mm,47.776mm)(73.672mm,47.776mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R16-2(73.05mm,48.36mm) on Bottom Layer And Track (70.954mm,48.944mm)(73.672mm,48.944mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R16-2(73.05mm,48.36mm) on Bottom Layer And Track (72.198mm,47.954mm)(72.402mm,47.954mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R16-2(73.05mm,48.36mm) on Bottom Layer And Track (72.198mm,48.766mm)(72.402mm,48.766mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R16-2(73.05mm,48.36mm) on Bottom Layer And Track (73.672mm,47.776mm)(73.672mm,48.944mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R17-1(55.26mm,55.16mm) on Bottom Layer And Track (53.138mm,54.576mm)(55.856mm,54.576mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R17-1(55.26mm,55.16mm) on Bottom Layer And Track (53.138mm,55.744mm)(55.856mm,55.744mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R17-1(55.26mm,55.16mm) on Bottom Layer And Track (54.408mm,54.754mm)(54.612mm,54.754mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R17-1(55.26mm,55.16mm) on Bottom Layer And Track (54.408mm,55.566mm)(54.612mm,55.566mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R17-1(55.26mm,55.16mm) on Bottom Layer And Track (55.856mm,54.576mm)(55.856mm,55.744mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R17-2(53.76mm,55.16mm) on Bottom Layer And Track (53.138mm,54.576mm)(53.138mm,55.744mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R17-2(53.76mm,55.16mm) on Bottom Layer And Track (53.138mm,54.576mm)(55.856mm,54.576mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R17-2(53.76mm,55.16mm) on Bottom Layer And Track (53.138mm,55.744mm)(55.856mm,55.744mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R17-2(53.76mm,55.16mm) on Bottom Layer And Track (54.408mm,54.754mm)(54.612mm,54.754mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R17-2(53.76mm,55.16mm) on Bottom Layer And Track (54.408mm,55.566mm)(54.612mm,55.566mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R18-1(58.59mm,59.32mm) on Bottom Layer And Track (56.468mm,58.736mm)(59.186mm,58.736mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R18-1(58.59mm,59.32mm) on Bottom Layer And Track (56.468mm,59.904mm)(59.186mm,59.904mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R18-1(58.59mm,59.32mm) on Bottom Layer And Track (57.738mm,58.914mm)(57.942mm,58.914mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R18-1(58.59mm,59.32mm) on Bottom Layer And Track (57.738mm,59.726mm)(57.942mm,59.726mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R18-1(58.59mm,59.32mm) on Bottom Layer And Track (59.186mm,58.736mm)(59.186mm,59.904mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R18-2(57.09mm,59.32mm) on Bottom Layer And Track (56.468mm,58.736mm)(56.468mm,59.904mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R18-2(57.09mm,59.32mm) on Bottom Layer And Track (56.468mm,58.736mm)(59.186mm,58.736mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R18-2(57.09mm,59.32mm) on Bottom Layer And Track (56.468mm,59.904mm)(59.186mm,59.904mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R18-2(57.09mm,59.32mm) on Bottom Layer And Track (57.738mm,58.914mm)(57.942mm,58.914mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R18-2(57.09mm,59.32mm) on Bottom Layer And Track (57.738mm,59.726mm)(57.942mm,59.726mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R19-1(58.6mm,65.29mm) on Bottom Layer And Track (56.478mm,64.706mm)(59.196mm,64.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R19-1(58.6mm,65.29mm) on Bottom Layer And Track (56.478mm,65.874mm)(59.196mm,65.874mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R19-1(58.6mm,65.29mm) on Bottom Layer And Track (57.748mm,64.884mm)(57.952mm,64.884mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R19-1(58.6mm,65.29mm) on Bottom Layer And Track (57.748mm,65.696mm)(57.952mm,65.696mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R19-1(58.6mm,65.29mm) on Bottom Layer And Track (59.196mm,64.706mm)(59.196mm,65.874mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R19-2(57.1mm,65.29mm) on Bottom Layer And Track (56.478mm,64.706mm)(56.478mm,65.874mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R19-2(57.1mm,65.29mm) on Bottom Layer And Track (56.478mm,64.706mm)(59.196mm,64.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R19-2(57.1mm,65.29mm) on Bottom Layer And Track (56.478mm,65.874mm)(59.196mm,65.874mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R19-2(57.1mm,65.29mm) on Bottom Layer And Track (57.748mm,64.884mm)(57.952mm,64.884mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R19-2(57.1mm,65.29mm) on Bottom Layer And Track (57.748mm,65.696mm)(57.952mm,65.696mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R2-1(71.55mm,55.16mm) on Bottom Layer And Track (70.954mm,54.576mm)(70.954mm,55.744mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-1(71.55mm,55.16mm) on Bottom Layer And Track (70.954mm,54.576mm)(73.672mm,54.576mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-1(71.55mm,55.16mm) on Bottom Layer And Track (70.954mm,55.744mm)(73.672mm,55.744mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-1(71.55mm,55.16mm) on Bottom Layer And Track (72.198mm,54.754mm)(72.402mm,54.754mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-1(71.55mm,55.16mm) on Bottom Layer And Track (72.198mm,55.566mm)(72.402mm,55.566mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-2(73.05mm,55.16mm) on Bottom Layer And Track (70.954mm,54.576mm)(73.672mm,54.576mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-2(73.05mm,55.16mm) on Bottom Layer And Track (70.954mm,55.744mm)(73.672mm,55.744mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-2(73.05mm,55.16mm) on Bottom Layer And Track (72.198mm,54.754mm)(72.402mm,54.754mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-2(73.05mm,55.16mm) on Bottom Layer And Track (72.198mm,55.566mm)(72.402mm,55.566mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R2-2(73.05mm,55.16mm) on Bottom Layer And Track (73.672mm,54.576mm)(73.672mm,55.744mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R3-1(68.29mm,61.25mm) on Bottom Layer And Track (67.694mm,60.666mm)(67.694mm,61.834mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-1(68.29mm,61.25mm) on Bottom Layer And Track (67.694mm,60.666mm)(70.412mm,60.666mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-1(68.29mm,61.25mm) on Bottom Layer And Track (67.694mm,61.834mm)(70.412mm,61.834mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-1(68.29mm,61.25mm) on Bottom Layer And Track (68.938mm,60.844mm)(69.142mm,60.844mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-1(68.29mm,61.25mm) on Bottom Layer And Track (68.938mm,61.656mm)(69.142mm,61.656mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-2(69.79mm,61.25mm) on Bottom Layer And Track (67.694mm,60.666mm)(70.412mm,60.666mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-2(69.79mm,61.25mm) on Bottom Layer And Track (67.694mm,61.834mm)(70.412mm,61.834mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-2(69.79mm,61.25mm) on Bottom Layer And Track (68.938mm,60.844mm)(69.142mm,60.844mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-2(69.79mm,61.25mm) on Bottom Layer And Track (68.938mm,61.656mm)(69.142mm,61.656mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R3-2(69.79mm,61.25mm) on Bottom Layer And Track (70.412mm,60.666mm)(70.412mm,61.834mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-1(58.59mm,67.3mm) on Bottom Layer And Track (56.468mm,66.716mm)(59.186mm,66.716mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-1(58.59mm,67.3mm) on Bottom Layer And Track (56.468mm,67.884mm)(59.186mm,67.884mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-1(58.59mm,67.3mm) on Bottom Layer And Track (57.738mm,66.894mm)(57.942mm,66.894mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-1(58.59mm,67.3mm) on Bottom Layer And Track (57.738mm,67.706mm)(57.942mm,67.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R4-1(58.59mm,67.3mm) on Bottom Layer And Track (59.186mm,66.716mm)(59.186mm,67.884mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R4-2(57.09mm,67.3mm) on Bottom Layer And Track (56.468mm,66.716mm)(56.468mm,67.884mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-2(57.09mm,67.3mm) on Bottom Layer And Track (56.468mm,66.716mm)(59.186mm,66.716mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-2(57.09mm,67.3mm) on Bottom Layer And Track (56.468mm,67.884mm)(59.186mm,67.884mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-2(57.09mm,67.3mm) on Bottom Layer And Track (57.738mm,66.894mm)(57.942mm,66.894mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-2(57.09mm,67.3mm) on Bottom Layer And Track (57.738mm,67.706mm)(57.942mm,67.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-1(55.26mm,50.627mm) on Bottom Layer And Track (53.138mm,50.042mm)(55.856mm,50.042mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-1(55.26mm,50.627mm) on Bottom Layer And Track (53.138mm,51.211mm)(55.856mm,51.211mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-1(55.26mm,50.627mm) on Bottom Layer And Track (54.408mm,50.22mm)(54.612mm,50.22mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-1(55.26mm,50.627mm) on Bottom Layer And Track (54.408mm,51.033mm)(54.612mm,51.033mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R5-1(55.26mm,50.627mm) on Bottom Layer And Track (55.856mm,50.042mm)(55.856mm,51.211mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R5-2(53.76mm,50.627mm) on Bottom Layer And Track (53.138mm,50.042mm)(53.138mm,51.211mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-2(53.76mm,50.627mm) on Bottom Layer And Track (53.138mm,50.042mm)(55.856mm,50.042mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-2(53.76mm,50.627mm) on Bottom Layer And Track (53.138mm,51.211mm)(55.856mm,51.211mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-2(53.76mm,50.627mm) on Bottom Layer And Track (54.408mm,50.22mm)(54.612mm,50.22mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-2(53.76mm,50.627mm) on Bottom Layer And Track (54.408mm,51.033mm)(54.612mm,51.033mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R6-1(71.55mm,52.893mm) on Bottom Layer And Track (70.954mm,52.309mm)(70.954mm,53.478mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-1(71.55mm,52.893mm) on Bottom Layer And Track (70.954mm,52.309mm)(73.672mm,52.309mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-1(71.55mm,52.893mm) on Bottom Layer And Track (70.954mm,53.478mm)(73.672mm,53.478mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-1(71.55mm,52.893mm) on Bottom Layer And Track (72.198mm,52.487mm)(72.402mm,52.487mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-1(71.55mm,52.893mm) on Bottom Layer And Track (72.198mm,53.3mm)(72.402mm,53.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-2(73.05mm,52.893mm) on Bottom Layer And Track (70.954mm,52.309mm)(73.672mm,52.309mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-2(73.05mm,52.893mm) on Bottom Layer And Track (70.954mm,53.478mm)(73.672mm,53.478mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-2(73.05mm,52.893mm) on Bottom Layer And Track (72.198mm,52.487mm)(72.402mm,52.487mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-2(73.05mm,52.893mm) on Bottom Layer And Track (72.198mm,53.3mm)(72.402mm,53.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R6-2(73.05mm,52.893mm) on Bottom Layer And Track (73.672mm,52.309mm)(73.672mm,53.478mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-1(61.06mm,43.86mm) on Bottom Layer And Track (60.476mm,43.264mm)(60.476mm,45.982mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R7-1(61.06mm,43.86mm) on Bottom Layer And Track (60.476mm,43.264mm)(61.644mm,43.264mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-1(61.06mm,43.86mm) on Bottom Layer And Track (60.654mm,44.508mm)(60.654mm,44.712mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-1(61.06mm,43.86mm) on Bottom Layer And Track (61.466mm,44.508mm)(61.466mm,44.712mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-1(61.06mm,43.86mm) on Bottom Layer And Track (61.644mm,43.264mm)(61.644mm,45.982mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-2(61.06mm,45.36mm) on Bottom Layer And Track (60.476mm,43.264mm)(60.476mm,45.982mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R7-2(61.06mm,45.36mm) on Bottom Layer And Track (60.476mm,45.982mm)(61.644mm,45.982mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-2(61.06mm,45.36mm) on Bottom Layer And Track (60.654mm,44.508mm)(60.654mm,44.712mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-2(61.06mm,45.36mm) on Bottom Layer And Track (61.466mm,44.508mm)(61.466mm,44.712mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-2(61.06mm,45.36mm) on Bottom Layer And Track (61.644mm,43.264mm)(61.644mm,45.982mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R8-1(68.29mm,59.27mm) on Bottom Layer And Track (67.694mm,58.686mm)(67.694mm,59.854mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R8-1(68.29mm,59.27mm) on Bottom Layer And Track (67.694mm,58.686mm)(70.412mm,58.686mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R8-1(68.29mm,59.27mm) on Bottom Layer And Track (67.694mm,59.854mm)(70.412mm,59.854mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R8-1(68.29mm,59.27mm) on Bottom Layer And Track (68.938mm,58.864mm)(69.142mm,58.864mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R8-1(68.29mm,59.27mm) on Bottom Layer And Track (68.938mm,59.676mm)(69.142mm,59.676mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R8-2(69.79mm,59.27mm) on Bottom Layer And Track (67.694mm,58.686mm)(70.412mm,58.686mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R8-2(69.79mm,59.27mm) on Bottom Layer And Track (67.694mm,59.854mm)(70.412mm,59.854mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R8-2(69.79mm,59.27mm) on Bottom Layer And Track (68.938mm,58.864mm)(69.142mm,58.864mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R8-2(69.79mm,59.27mm) on Bottom Layer And Track (68.938mm,59.676mm)(69.142mm,59.676mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R8-2(69.79mm,59.27mm) on Bottom Layer And Track (70.412mm,58.686mm)(70.412mm,59.854mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-1(62.705mm,43.86mm) on Bottom Layer And Track (62.121mm,43.264mm)(62.121mm,45.982mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R9-1(62.705mm,43.86mm) on Bottom Layer And Track (62.121mm,43.264mm)(63.289mm,43.264mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-1(62.705mm,43.86mm) on Bottom Layer And Track (62.299mm,44.508mm)(62.299mm,44.712mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-1(62.705mm,43.86mm) on Bottom Layer And Track (63.111mm,44.508mm)(63.111mm,44.712mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-1(62.705mm,43.86mm) on Bottom Layer And Track (63.289mm,43.264mm)(63.289mm,45.982mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-2(62.705mm,45.36mm) on Bottom Layer And Track (62.121mm,43.264mm)(62.121mm,45.982mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R9-2(62.705mm,45.36mm) on Bottom Layer And Track (62.121mm,45.982mm)(63.289mm,45.982mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-2(62.705mm,45.36mm) on Bottom Layer And Track (62.299mm,44.508mm)(62.299mm,44.712mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-2(62.705mm,45.36mm) on Bottom Layer And Track (63.111mm,44.508mm)(63.111mm,44.712mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-2(62.705mm,45.36mm) on Bottom Layer And Track (63.289mm,43.264mm)(63.289mm,45.982mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol1-1(61.1mm,40.69mm) on Bottom Layer And Track (60.516mm,40.094mm)(60.516mm,42.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Sol1-1(61.1mm,40.69mm) on Bottom Layer And Track (60.516mm,40.094mm)(61.684mm,40.094mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol1-1(61.1mm,40.69mm) on Bottom Layer And Track (60.694mm,41.338mm)(60.694mm,41.542mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol1-1(61.1mm,40.69mm) on Bottom Layer And Track (61.506mm,41.338mm)(61.506mm,41.542mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol1-1(61.1mm,40.69mm) on Bottom Layer And Track (61.684mm,40.094mm)(61.684mm,42.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol1-2(61.1mm,42.19mm) on Bottom Layer And Track (60.516mm,40.094mm)(60.516mm,42.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad Sol1-2(61.1mm,42.19mm) on Bottom Layer And Track (60.516mm,42.812mm)(61.684mm,42.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol1-2(61.1mm,42.19mm) on Bottom Layer And Track (60.694mm,41.338mm)(60.694mm,41.542mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol1-2(61.1mm,42.19mm) on Bottom Layer And Track (61.506mm,41.338mm)(61.506mm,41.542mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol1-2(61.1mm,42.19mm) on Bottom Layer And Track (61.684mm,40.094mm)(61.684mm,42.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol2-1(62.745mm,40.69mm) on Bottom Layer And Track (62.161mm,40.094mm)(62.161mm,42.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Sol2-1(62.745mm,40.69mm) on Bottom Layer And Track (62.161mm,40.094mm)(63.329mm,40.094mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol2-1(62.745mm,40.69mm) on Bottom Layer And Track (62.339mm,41.338mm)(62.339mm,41.542mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol2-1(62.745mm,40.69mm) on Bottom Layer And Track (63.151mm,41.338mm)(63.151mm,41.542mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol2-1(62.745mm,40.69mm) on Bottom Layer And Track (63.329mm,40.094mm)(63.329mm,42.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol2-2(62.745mm,42.19mm) on Bottom Layer And Track (62.161mm,40.094mm)(62.161mm,42.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad Sol2-2(62.745mm,42.19mm) on Bottom Layer And Track (62.161mm,42.812mm)(63.329mm,42.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol2-2(62.745mm,42.19mm) on Bottom Layer And Track (62.339mm,41.338mm)(62.339mm,41.542mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol2-2(62.745mm,42.19mm) on Bottom Layer And Track (63.151mm,41.338mm)(63.151mm,41.542mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol2-2(62.745mm,42.19mm) on Bottom Layer And Track (63.329mm,40.094mm)(63.329mm,42.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol3-1(64.39mm,40.69mm) on Bottom Layer And Track (63.806mm,40.094mm)(63.806mm,42.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Sol3-1(64.39mm,40.69mm) on Bottom Layer And Track (63.806mm,40.094mm)(64.974mm,40.094mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol3-1(64.39mm,40.69mm) on Bottom Layer And Track (63.984mm,41.338mm)(63.984mm,41.542mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol3-1(64.39mm,40.69mm) on Bottom Layer And Track (64.796mm,41.338mm)(64.796mm,41.542mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol3-1(64.39mm,40.69mm) on Bottom Layer And Track (64.974mm,40.094mm)(64.974mm,42.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol3-2(64.39mm,42.19mm) on Bottom Layer And Track (63.806mm,40.094mm)(63.806mm,42.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad Sol3-2(64.39mm,42.19mm) on Bottom Layer And Track (63.806mm,42.812mm)(64.974mm,42.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol3-2(64.39mm,42.19mm) on Bottom Layer And Track (63.984mm,41.338mm)(63.984mm,41.542mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol3-2(64.39mm,42.19mm) on Bottom Layer And Track (64.796mm,41.338mm)(64.796mm,41.542mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol3-2(64.39mm,42.19mm) on Bottom Layer And Track (64.974mm,40.094mm)(64.974mm,42.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U1-1(58.637mm,47.034mm) on Bottom Layer And Track (59.602mm,46.221mm)(59.602mm,46.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U1-16(68.187mm,47.034mm) on Bottom Layer And Track (67.222mm,46.221mm)(67.222mm,46.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U1-8(58.637mm,55.924mm) on Bottom Layer And Track (59.602mm,56.508mm)(59.602mm,56.737mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U1-9(68.187mm,55.924mm) on Bottom Layer And Track (67.222mm,56.508mm)(67.222mm,56.737mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
Rule Violations :234

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH'))
   Violation between Room Definition: Between Component H1-Header 4P 2.54 + 2.0 Duc Cong (67.157mm,36.594mm) on Top Layer And Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) 
   Violation between Room Definition: Between DIP Component L1-LED 7 Thanh (63.412mm,63.279mm) on Top Layer And Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component Q1-2N3906 (72.84mm,62.445mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component Q2-2N3906 (54.08mm,70.45mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component Q3-2N3906 (72.84mm,58.428mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component Q4-2N3906 (72.84mm,70.478mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component Q5-2N3906 (54.08mm,62.417mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component Q6-2N3906 (72.84mm,66.461mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component Q7-2N3906 (54.08mm,58.4mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component Q8-2N3906 (54.08mm,66.433mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R10-220R (69.04mm,67.26mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R1-10k (54.51mm,48.36mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R11-1k (64.35mm,44.61mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R12-10k (54.51mm,52.893mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R13-10k (72.3mm,50.627mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R14-220R (57.84mm,61.35mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R15-220R (69.065mm,65.23mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R16-10k (72.3mm,48.36mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R17-10k (54.51mm,55.16mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R18-220R (57.84mm,59.32mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R19-220R (57.85mm,65.29mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R2-10k (72.3mm,55.16mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R3-220R (69.04mm,61.25mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R4-220R (57.84mm,67.3mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R5-10k (54.51mm,50.627mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R6-10k (72.3mm,52.893mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R7-1k (61.06mm,44.61mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R8-220R (69.04mm,59.27mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R9-1k (62.705mm,44.61mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component Sol1-0603 (61.1mm,41.44mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component Sol2-0603 (62.745mm,41.44mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component Sol3-0603 (64.39mm,41.44mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SOIC Component U1-PCF8574AT (63.412mm,51.479mm) on Bottom Layer 
Rule Violations :33

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 289
Waived Violations : 0
Time Elapsed        : 00:00:01