Protel Design System Design Rule Check
PCB File : D:\SS_Final\07. 7-SegmentLED_Ver2\7-Segment_v2_PCB.PcbDoc
Date     : 7/19/2026
Time     : 8:27:39 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.6mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-1(3.026mm,-13.553mm) on Multi-Layer And Pad H1-1(3.77mm,-13.55mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-2(1.026mm,-13.553mm) on Multi-Layer And Pad H1-2(1.27mm,-13.55mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-3(-0.974mm,-13.553mm) on Multi-Layer And Pad H1-3(-1.23mm,-13.55mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-4(-2.974mm,-13.553mm) on Multi-Layer And Pad H1-4(-3.73mm,-13.55mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :4

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Pad H1-1(3.026mm,-13.553mm) on Multi-Layer And Pad H1-2(1.27mm,-13.55mm) on Multi-Layer [Top Solder] Mask Sliver [0.253mm] / [Bottom Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad H1-3(-1.23mm,-13.55mm) on Multi-Layer And Pad H1-4(-2.974mm,-13.553mm) on Multi-Layer [Top Solder] Mask Sliver [0.241mm] / [Bottom Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.124mm < 0.254mm) Between Pad R1-1(9.57mm,-6.498mm) on Bottom Layer And Via (9.53mm,-7.6mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.124mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Pad R14-1(-7.971mm,-6.49mm) on Bottom Layer And Via (-7.971mm,-7.541mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad R15-1(7.887mm,6.95mm) on Bottom Layer And Via (7.84mm,7.96mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad R18-1(-4.59mm,-6.49mm) on Bottom Layer And Via (-3.55mm,-6.48mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad R19-1(-9.661mm,6.95mm) on Bottom Layer And Via (-9.65mm,8.12mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.237mm < 0.254mm) Between Pad R2-1(-0.73mm,-9.06mm) on Bottom Layer And Via (-1.92mm,-9.08mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.237mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad R3-1(0.87mm,-9.07mm) on Bottom Layer And Via (1.9mm,-9.07mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.074mm < 0.254mm) Between Pad R7-1(6.203mm,-6.498mm) on Bottom Layer And Via (6.21mm,-7.55mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.074mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad R8-1(4.52mm,6.95mm) on Bottom Layer And Via (3.48mm,6.96mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.087mm]
Rule Violations :11

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L1-1(-2.705mm,4.22mm) on Multi-Layer And Track (-3.75mm,-5.43mm)(-3.75mm,5.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L1-10(2.605mm,4.22mm) on Multi-Layer And Track (3.65mm,-5.43mm)(3.65mm,5.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L1-2(-2.705mm,2.22mm) on Multi-Layer And Track (-3.75mm,-5.43mm)(-3.75mm,5.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L1-3(-2.705mm,0.22mm) on Multi-Layer And Track (-3.75mm,-5.43mm)(-3.75mm,5.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L1-4(-2.705mm,-1.78mm) on Multi-Layer And Track (-3.75mm,-5.43mm)(-3.75mm,5.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L1-5(-2.705mm,-3.78mm) on Multi-Layer And Track (-3.75mm,-5.43mm)(-3.75mm,5.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L1-6(2.605mm,-3.78mm) on Multi-Layer And Track (3.65mm,-5.43mm)(3.65mm,5.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L1-7(2.605mm,-1.78mm) on Multi-Layer And Track (3.65mm,-5.43mm)(3.65mm,5.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L1-8(2.605mm,0.22mm) on Multi-Layer And Track (3.65mm,-5.43mm)(3.65mm,5.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L1-9(2.605mm,2.22mm) on Multi-Layer And Track (3.65mm,-5.43mm)(3.65mm,5.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-1(4.52mm,-6.498mm) on Bottom Layer And Track (3.936mm,-7.095mm)(3.936mm,-4.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R10-1(4.52mm,-6.498mm) on Bottom Layer And Track (3.936mm,-7.095mm)(5.104mm,-7.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-1(4.52mm,-6.498mm) on Bottom Layer And Track (4.114mm,-5.85mm)(4.114mm,-5.647mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-1(4.52mm,-6.498mm) on Bottom Layer And Track (4.927mm,-5.85mm)(4.927mm,-5.647mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-1(4.52mm,-6.498mm) on Bottom Layer And Track (5.104mm,-7.095mm)(5.104mm,-4.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R10-2(4.52mm,-4.998mm) on Bottom Layer And Track (3.936mm,-4.377mm)(5.104mm,-4.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-2(4.52mm,-4.998mm) on Bottom Layer And Track (3.936mm,-7.095mm)(3.936mm,-4.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-2(4.52mm,-4.998mm) on Bottom Layer And Track (4.114mm,-5.85mm)(4.114mm,-5.647mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-2(4.52mm,-4.998mm) on Bottom Layer And Track (4.927mm,-5.85mm)(4.927mm,-5.647mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-2(4.52mm,-4.998mm) on Bottom Layer And Track (5.104mm,-7.095mm)(5.104mm,-4.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-1(9.57mm,-6.498mm) on Bottom Layer And Track (10.154mm,-7.095mm)(10.154mm,-4.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R1-1(9.57mm,-6.498mm) on Bottom Layer And Track (8.986mm,-7.095mm)(10.154mm,-7.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-1(9.57mm,-6.498mm) on Bottom Layer And Track (8.986mm,-7.095mm)(8.986mm,-4.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-1(9.57mm,-6.498mm) on Bottom Layer And Track (9.164mm,-5.85mm)(9.164mm,-5.647mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-1(9.57mm,-6.498mm) on Bottom Layer And Track (9.976mm,-5.85mm)(9.976mm,-5.647mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R11-1(-9.649mm,12.378mm) on Bottom Layer And Track (-10.245mm,11.794mm)(-10.245mm,12.962mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R11-1(-9.649mm,12.378mm) on Bottom Layer And Track (-10.245mm,11.794mm)(-7.527mm,11.794mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R11-1(-9.649mm,12.378mm) on Bottom Layer And Track (-10.245mm,12.962mm)(-7.527mm,12.962mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R11-1(-9.649mm,12.378mm) on Bottom Layer And Track (-9.001mm,11.972mm)(-8.797mm,11.972mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R11-1(-9.649mm,12.378mm) on Bottom Layer And Track (-9.001mm,12.784mm)(-8.797mm,12.784mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R11-2(-8.149mm,12.378mm) on Bottom Layer And Track (-10.245mm,11.794mm)(-7.527mm,11.794mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R11-2(-8.149mm,12.378mm) on Bottom Layer And Track (-10.245mm,12.962mm)(-7.527mm,12.962mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R11-2(-8.149mm,12.378mm) on Bottom Layer And Track (-7.527mm,11.794mm)(-7.527mm,12.962mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R11-2(-8.149mm,12.378mm) on Bottom Layer And Track (-9.001mm,11.972mm)(-8.797mm,11.972mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R11-2(-8.149mm,12.378mm) on Bottom Layer And Track (-9.001mm,12.784mm)(-8.797mm,12.784mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-2(9.57mm,-4.998mm) on Bottom Layer And Track (10.154mm,-7.095mm)(10.154mm,-4.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R1-2(9.57mm,-4.998mm) on Bottom Layer And Track (8.986mm,-4.377mm)(10.154mm,-4.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-2(9.57mm,-4.998mm) on Bottom Layer And Track (8.986mm,-7.095mm)(8.986mm,-4.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-2(9.57mm,-4.998mm) on Bottom Layer And Track (9.164mm,-5.85mm)(9.164mm,-5.647mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-2(9.57mm,-4.998mm) on Bottom Layer And Track (9.976mm,-5.85mm)(9.976mm,-5.647mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R12-1(6.203mm,6.95mm) on Bottom Layer And Track (5.619mm,4.828mm)(5.619mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R12-1(6.203mm,6.95mm) on Bottom Layer And Track (5.619mm,7.546mm)(6.788mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R12-1(6.203mm,6.95mm) on Bottom Layer And Track (5.797mm,6.098mm)(5.797mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R12-1(6.203mm,6.95mm) on Bottom Layer And Track (6.61mm,6.098mm)(6.61mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R12-1(6.203mm,6.95mm) on Bottom Layer And Track (6.788mm,4.828mm)(6.788mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R12-2(6.203mm,5.45mm) on Bottom Layer And Track (5.619mm,4.828mm)(5.619mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R12-2(6.203mm,5.45mm) on Bottom Layer And Track (5.619mm,4.828mm)(6.788mm,4.828mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R12-2(6.203mm,5.45mm) on Bottom Layer And Track (5.797mm,6.098mm)(5.797mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R12-2(6.203mm,5.45mm) on Bottom Layer And Track (6.61mm,6.098mm)(6.61mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R12-2(6.203mm,5.45mm) on Bottom Layer And Track (6.788mm,4.828mm)(6.788mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R13-1(-9.649mm,15.426mm) on Bottom Layer And Track (-10.245mm,14.842mm)(-10.245mm,16.01mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R13-1(-9.649mm,15.426mm) on Bottom Layer And Track (-10.245mm,14.842mm)(-7.527mm,14.842mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R13-1(-9.649mm,15.426mm) on Bottom Layer And Track (-10.245mm,16.01mm)(-7.527mm,16.01mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R13-1(-9.649mm,15.426mm) on Bottom Layer And Track (-9.001mm,15.02mm)(-8.797mm,15.02mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R13-1(-9.649mm,15.426mm) on Bottom Layer And Track (-9.001mm,15.832mm)(-8.797mm,15.832mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R13-2(-8.149mm,15.426mm) on Bottom Layer And Track (-10.245mm,14.842mm)(-7.527mm,14.842mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R13-2(-8.149mm,15.426mm) on Bottom Layer And Track (-10.245mm,16.01mm)(-7.527mm,16.01mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R13-2(-8.149mm,15.426mm) on Bottom Layer And Track (-7.527mm,14.842mm)(-7.527mm,16.01mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R13-2(-8.149mm,15.426mm) on Bottom Layer And Track (-9.001mm,15.02mm)(-8.797mm,15.02mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R13-2(-8.149mm,15.426mm) on Bottom Layer And Track (-9.001mm,15.832mm)(-8.797mm,15.832mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R14-1(-7.971mm,-6.49mm) on Bottom Layer And Track (-7.387mm,-7.086mm)(-7.387mm,-4.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R14-1(-7.971mm,-6.49mm) on Bottom Layer And Track (-7.564mm,-5.842mm)(-7.564mm,-5.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R14-1(-7.971mm,-6.49mm) on Bottom Layer And Track (-8.377mm,-5.842mm)(-8.377mm,-5.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R14-1(-7.971mm,-6.49mm) on Bottom Layer And Track (-8.555mm,-7.086mm)(-7.387mm,-7.086mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R14-1(-7.971mm,-6.49mm) on Bottom Layer And Track (-8.555mm,-7.086mm)(-8.555mm,-4.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R14-2(-7.971mm,-4.99mm) on Bottom Layer And Track (-7.387mm,-7.086mm)(-7.387mm,-4.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R14-2(-7.971mm,-4.99mm) on Bottom Layer And Track (-7.564mm,-5.842mm)(-7.564mm,-5.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R14-2(-7.971mm,-4.99mm) on Bottom Layer And Track (-8.377mm,-5.842mm)(-8.377mm,-5.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R14-2(-7.971mm,-4.99mm) on Bottom Layer And Track (-8.555mm,-4.368mm)(-7.387mm,-4.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R14-2(-7.971mm,-4.99mm) on Bottom Layer And Track (-8.555mm,-7.086mm)(-8.555mm,-4.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R15-1(7.887mm,6.95mm) on Bottom Layer And Track (7.303mm,4.828mm)(7.303mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R15-1(7.887mm,6.95mm) on Bottom Layer And Track (7.303mm,7.546mm)(8.471mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R15-1(7.887mm,6.95mm) on Bottom Layer And Track (7.48mm,6.098mm)(7.48mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R15-1(7.887mm,6.95mm) on Bottom Layer And Track (8.293mm,6.098mm)(8.293mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R15-1(7.887mm,6.95mm) on Bottom Layer And Track (8.471mm,4.828mm)(8.471mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R15-2(7.887mm,5.45mm) on Bottom Layer And Track (7.303mm,4.828mm)(7.303mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R15-2(7.887mm,5.45mm) on Bottom Layer And Track (7.303mm,4.828mm)(8.471mm,4.828mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R15-2(7.887mm,5.45mm) on Bottom Layer And Track (7.48mm,6.098mm)(7.48mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R15-2(7.887mm,5.45mm) on Bottom Layer And Track (8.293mm,6.098mm)(8.293mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R15-2(7.887mm,5.45mm) on Bottom Layer And Track (8.471mm,4.828mm)(8.471mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R16-1(-9.661mm,-6.49mm) on Bottom Layer And Track (-10.067mm,-5.842mm)(-10.067mm,-5.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R16-1(-9.661mm,-6.49mm) on Bottom Layer And Track (-10.245mm,-7.086mm)(-10.245mm,-4.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R16-1(-9.661mm,-6.49mm) on Bottom Layer And Track (-10.245mm,-7.086mm)(-9.077mm,-7.086mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R16-1(-9.661mm,-6.49mm) on Bottom Layer And Track (-9.077mm,-7.086mm)(-9.077mm,-4.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R16-1(-9.661mm,-6.49mm) on Bottom Layer And Track (-9.255mm,-5.842mm)(-9.255mm,-5.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R16-2(-9.661mm,-4.99mm) on Bottom Layer And Track (-10.067mm,-5.842mm)(-10.067mm,-5.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R16-2(-9.661mm,-4.99mm) on Bottom Layer And Track (-10.245mm,-4.368mm)(-9.077mm,-4.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R16-2(-9.661mm,-4.99mm) on Bottom Layer And Track (-10.245mm,-7.086mm)(-10.245mm,-4.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R16-2(-9.661mm,-4.99mm) on Bottom Layer And Track (-9.077mm,-7.086mm)(-9.077mm,-4.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R16-2(-9.661mm,-4.99mm) on Bottom Layer And Track (-9.255mm,-5.842mm)(-9.255mm,-5.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R17-1(9.57mm,6.95mm) on Bottom Layer And Track (10.154mm,4.828mm)(10.154mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R17-1(9.57mm,6.95mm) on Bottom Layer And Track (8.986mm,4.828mm)(8.986mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R17-1(9.57mm,6.95mm) on Bottom Layer And Track (8.986mm,7.546mm)(10.154mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R17-1(9.57mm,6.95mm) on Bottom Layer And Track (9.164mm,6.098mm)(9.164mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R17-1(9.57mm,6.95mm) on Bottom Layer And Track (9.976mm,6.098mm)(9.976mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R17-2(9.57mm,5.45mm) on Bottom Layer And Track (10.154mm,4.828mm)(10.154mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R17-2(9.57mm,5.45mm) on Bottom Layer And Track (8.986mm,4.828mm)(10.154mm,4.828mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R17-2(9.57mm,5.45mm) on Bottom Layer And Track (8.986mm,4.828mm)(8.986mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R17-2(9.57mm,5.45mm) on Bottom Layer And Track (9.164mm,6.098mm)(9.164mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R17-2(9.57mm,5.45mm) on Bottom Layer And Track (9.976mm,6.098mm)(9.976mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R18-1(-4.59mm,-6.49mm) on Bottom Layer And Track (-4.006mm,-7.086mm)(-4.006mm,-4.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R18-1(-4.59mm,-6.49mm) on Bottom Layer And Track (-4.184mm,-5.842mm)(-4.184mm,-5.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R18-1(-4.59mm,-6.49mm) on Bottom Layer And Track (-4.996mm,-5.842mm)(-4.996mm,-5.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R18-1(-4.59mm,-6.49mm) on Bottom Layer And Track (-5.174mm,-7.086mm)(-4.006mm,-7.086mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R18-1(-4.59mm,-6.49mm) on Bottom Layer And Track (-5.174mm,-7.086mm)(-5.174mm,-4.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R18-2(-4.59mm,-4.99mm) on Bottom Layer And Track (-4.006mm,-7.086mm)(-4.006mm,-4.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R18-2(-4.59mm,-4.99mm) on Bottom Layer And Track (-4.184mm,-5.842mm)(-4.184mm,-5.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R18-2(-4.59mm,-4.99mm) on Bottom Layer And Track (-4.996mm,-5.842mm)(-4.996mm,-5.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R18-2(-4.59mm,-4.99mm) on Bottom Layer And Track (-5.174mm,-4.368mm)(-4.006mm,-4.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R18-2(-4.59mm,-4.99mm) on Bottom Layer And Track (-5.174mm,-7.086mm)(-5.174mm,-4.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R19-1(-9.661mm,6.95mm) on Bottom Layer And Track (-10.067mm,6.098mm)(-10.067mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R19-1(-9.661mm,6.95mm) on Bottom Layer And Track (-10.245mm,4.828mm)(-10.245mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R19-1(-9.661mm,6.95mm) on Bottom Layer And Track (-10.245mm,7.546mm)(-9.077mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R19-1(-9.661mm,6.95mm) on Bottom Layer And Track (-9.077mm,4.828mm)(-9.077mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R19-1(-9.661mm,6.95mm) on Bottom Layer And Track (-9.255mm,6.098mm)(-9.255mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R19-2(-9.661mm,5.45mm) on Bottom Layer And Track (-10.067mm,6.098mm)(-10.067mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R19-2(-9.661mm,5.45mm) on Bottom Layer And Track (-10.245mm,4.828mm)(-10.245mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R19-2(-9.661mm,5.45mm) on Bottom Layer And Track (-10.245mm,4.828mm)(-9.077mm,4.828mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R19-2(-9.661mm,5.45mm) on Bottom Layer And Track (-9.077mm,4.828mm)(-9.077mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R19-2(-9.661mm,5.45mm) on Bottom Layer And Track (-9.255mm,6.098mm)(-9.255mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R20-1(-6.28mm,-6.49mm) on Bottom Layer And Track (-5.696mm,-7.086mm)(-5.696mm,-4.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R20-1(-6.28mm,-6.49mm) on Bottom Layer And Track (-5.874mm,-5.842mm)(-5.874mm,-5.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R20-1(-6.28mm,-6.49mm) on Bottom Layer And Track (-6.687mm,-5.842mm)(-6.687mm,-5.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R20-1(-6.28mm,-6.49mm) on Bottom Layer And Track (-6.865mm,-7.086mm)(-5.696mm,-7.086mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R20-1(-6.28mm,-6.49mm) on Bottom Layer And Track (-6.865mm,-7.086mm)(-6.865mm,-4.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R20-2(-6.28mm,-4.99mm) on Bottom Layer And Track (-5.696mm,-7.086mm)(-5.696mm,-4.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R20-2(-6.28mm,-4.99mm) on Bottom Layer And Track (-5.874mm,-5.842mm)(-5.874mm,-5.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R20-2(-6.28mm,-4.99mm) on Bottom Layer And Track (-6.687mm,-5.842mm)(-6.687mm,-5.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R20-2(-6.28mm,-4.99mm) on Bottom Layer And Track (-6.865mm,-4.368mm)(-5.696mm,-4.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R20-2(-6.28mm,-4.99mm) on Bottom Layer And Track (-6.865mm,-7.086mm)(-6.865mm,-4.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-1(-0.73mm,-9.06mm) on Bottom Layer And Track (-0.146mm,-11.182mm)(-0.146mm,-8.464mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-1(-0.73mm,-9.06mm) on Bottom Layer And Track (-0.324mm,-9.912mm)(-0.324mm,-9.708mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-1(-0.73mm,-9.06mm) on Bottom Layer And Track (-1.136mm,-9.912mm)(-1.136mm,-9.708mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-1(-0.73mm,-9.06mm) on Bottom Layer And Track (-1.314mm,-11.182mm)(-1.314mm,-8.464mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R2-1(-0.73mm,-9.06mm) on Bottom Layer And Track (-1.314mm,-8.464mm)(-0.146mm,-8.464mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R21-1(-7.971mm,6.95mm) on Bottom Layer And Track (-7.387mm,4.828mm)(-7.387mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R21-1(-7.971mm,6.95mm) on Bottom Layer And Track (-7.564mm,6.098mm)(-7.564mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R21-1(-7.971mm,6.95mm) on Bottom Layer And Track (-8.377mm,6.098mm)(-8.377mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R21-1(-7.971mm,6.95mm) on Bottom Layer And Track (-8.555mm,4.828mm)(-8.555mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R21-1(-7.971mm,6.95mm) on Bottom Layer And Track (-8.555mm,7.546mm)(-7.387mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R21-2(-7.971mm,5.45mm) on Bottom Layer And Track (-7.387mm,4.828mm)(-7.387mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R21-2(-7.971mm,5.45mm) on Bottom Layer And Track (-7.564mm,6.098mm)(-7.564mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R21-2(-7.971mm,5.45mm) on Bottom Layer And Track (-8.377mm,6.098mm)(-8.377mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R21-2(-7.971mm,5.45mm) on Bottom Layer And Track (-8.555mm,4.828mm)(-7.387mm,4.828mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R21-2(-7.971mm,5.45mm) on Bottom Layer And Track (-8.555mm,4.828mm)(-8.555mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-2(-0.73mm,-10.56mm) on Bottom Layer And Track (-0.146mm,-11.182mm)(-0.146mm,-8.464mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-2(-0.73mm,-10.56mm) on Bottom Layer And Track (-0.324mm,-9.912mm)(-0.324mm,-9.708mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-2(-0.73mm,-10.56mm) on Bottom Layer And Track (-1.136mm,-9.912mm)(-1.136mm,-9.708mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R2-2(-0.73mm,-10.56mm) on Bottom Layer And Track (-1.314mm,-11.182mm)(-0.146mm,-11.182mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-2(-0.73mm,-10.56mm) on Bottom Layer And Track (-1.314mm,-11.182mm)(-1.314mm,-8.464mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-1(0.87mm,-9.07mm) on Bottom Layer And Track (0.286mm,-11.192mm)(0.286mm,-8.474mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R3-1(0.87mm,-9.07mm) on Bottom Layer And Track (0.286mm,-8.474mm)(1.454mm,-8.474mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-1(0.87mm,-9.07mm) on Bottom Layer And Track (0.464mm,-9.922mm)(0.464mm,-9.718mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-1(0.87mm,-9.07mm) on Bottom Layer And Track (1.276mm,-9.922mm)(1.276mm,-9.718mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-1(0.87mm,-9.07mm) on Bottom Layer And Track (1.454mm,-11.192mm)(1.454mm,-8.474mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-2(0.87mm,-10.57mm) on Bottom Layer And Track (0.286mm,-11.192mm)(0.286mm,-8.474mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R3-2(0.87mm,-10.57mm) on Bottom Layer And Track (0.286mm,-11.192mm)(1.454mm,-11.192mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-2(0.87mm,-10.57mm) on Bottom Layer And Track (0.464mm,-9.922mm)(0.464mm,-9.718mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-2(0.87mm,-10.57mm) on Bottom Layer And Track (1.276mm,-9.922mm)(1.276mm,-9.718mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-2(0.87mm,-10.57mm) on Bottom Layer And Track (1.454mm,-11.192mm)(1.454mm,-8.474mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-1(-6.28mm,6.95mm) on Bottom Layer And Track (-5.696mm,4.828mm)(-5.696mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-1(-6.28mm,6.95mm) on Bottom Layer And Track (-5.874mm,6.098mm)(-5.874mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-1(-6.28mm,6.95mm) on Bottom Layer And Track (-6.687mm,6.098mm)(-6.687mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-1(-6.28mm,6.95mm) on Bottom Layer And Track (-6.865mm,4.828mm)(-6.865mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R4-1(-6.28mm,6.95mm) on Bottom Layer And Track (-6.865mm,7.546mm)(-5.696mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-2(-6.28mm,5.45mm) on Bottom Layer And Track (-5.696mm,4.828mm)(-5.696mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-2(-6.28mm,5.45mm) on Bottom Layer And Track (-5.874mm,6.098mm)(-5.874mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-2(-6.28mm,5.45mm) on Bottom Layer And Track (-6.687mm,6.098mm)(-6.687mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R4-2(-6.28mm,5.45mm) on Bottom Layer And Track (-6.865mm,4.828mm)(-5.696mm,4.828mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-2(-6.28mm,5.45mm) on Bottom Layer And Track (-6.865mm,4.828mm)(-6.865mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-1(7.887mm,-6.498mm) on Bottom Layer And Track (7.303mm,-7.095mm)(7.303mm,-4.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R5-1(7.887mm,-6.498mm) on Bottom Layer And Track (7.303mm,-7.095mm)(8.471mm,-7.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-1(7.887mm,-6.498mm) on Bottom Layer And Track (7.48mm,-5.85mm)(7.48mm,-5.647mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-1(7.887mm,-6.498mm) on Bottom Layer And Track (8.293mm,-5.85mm)(8.293mm,-5.647mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-1(7.887mm,-6.498mm) on Bottom Layer And Track (8.471mm,-7.095mm)(8.471mm,-4.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R5-2(7.887mm,-4.998mm) on Bottom Layer And Track (7.303mm,-4.377mm)(8.471mm,-4.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-2(7.887mm,-4.998mm) on Bottom Layer And Track (7.303mm,-7.095mm)(7.303mm,-4.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-2(7.887mm,-4.998mm) on Bottom Layer And Track (7.48mm,-5.85mm)(7.48mm,-5.647mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-2(7.887mm,-4.998mm) on Bottom Layer And Track (8.293mm,-5.85mm)(8.293mm,-5.647mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-2(7.887mm,-4.998mm) on Bottom Layer And Track (8.471mm,-7.095mm)(8.471mm,-4.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-1(-4.59mm,6.95mm) on Bottom Layer And Track (-4.006mm,4.828mm)(-4.006mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-1(-4.59mm,6.95mm) on Bottom Layer And Track (-4.184mm,6.098mm)(-4.184mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-1(-4.59mm,6.95mm) on Bottom Layer And Track (-4.996mm,6.098mm)(-4.996mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-1(-4.59mm,6.95mm) on Bottom Layer And Track (-5.174mm,4.828mm)(-5.174mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R6-1(-4.59mm,6.95mm) on Bottom Layer And Track (-5.174mm,7.546mm)(-4.006mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-2(-4.59mm,5.45mm) on Bottom Layer And Track (-4.006mm,4.828mm)(-4.006mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-2(-4.59mm,5.45mm) on Bottom Layer And Track (-4.184mm,6.098mm)(-4.184mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-2(-4.59mm,5.45mm) on Bottom Layer And Track (-4.996mm,6.098mm)(-4.996mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R6-2(-4.59mm,5.45mm) on Bottom Layer And Track (-5.174mm,4.828mm)(-4.006mm,4.828mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-2(-4.59mm,5.45mm) on Bottom Layer And Track (-5.174mm,4.828mm)(-5.174mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-1(6.203mm,-6.498mm) on Bottom Layer And Track (5.619mm,-7.095mm)(5.619mm,-4.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R7-1(6.203mm,-6.498mm) on Bottom Layer And Track (5.619mm,-7.095mm)(6.788mm,-7.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-1(6.203mm,-6.498mm) on Bottom Layer And Track (5.797mm,-5.85mm)(5.797mm,-5.647mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-1(6.203mm,-6.498mm) on Bottom Layer And Track (6.61mm,-5.85mm)(6.61mm,-5.647mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-1(6.203mm,-6.498mm) on Bottom Layer And Track (6.788mm,-7.095mm)(6.788mm,-4.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R7-2(6.203mm,-4.998mm) on Bottom Layer And Track (5.619mm,-4.377mm)(6.788mm,-4.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-2(6.203mm,-4.998mm) on Bottom Layer And Track (5.619mm,-7.095mm)(5.619mm,-4.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-2(6.203mm,-4.998mm) on Bottom Layer And Track (5.797mm,-5.85mm)(5.797mm,-5.647mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-2(6.203mm,-4.998mm) on Bottom Layer And Track (6.61mm,-5.85mm)(6.61mm,-5.647mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-2(6.203mm,-4.998mm) on Bottom Layer And Track (6.788mm,-7.095mm)(6.788mm,-4.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R8-1(4.52mm,6.95mm) on Bottom Layer And Track (3.936mm,4.828mm)(3.936mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R8-1(4.52mm,6.95mm) on Bottom Layer And Track (3.936mm,7.546mm)(5.104mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R8-1(4.52mm,6.95mm) on Bottom Layer And Track (4.114mm,6.098mm)(4.114mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R8-1(4.52mm,6.95mm) on Bottom Layer And Track (4.927mm,6.098mm)(4.927mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R8-1(4.52mm,6.95mm) on Bottom Layer And Track (5.104mm,4.828mm)(5.104mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R8-2(4.52mm,5.45mm) on Bottom Layer And Track (3.936mm,4.828mm)(3.936mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R8-2(4.52mm,5.45mm) on Bottom Layer And Track (3.936mm,4.828mm)(5.104mm,4.828mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R8-2(4.52mm,5.45mm) on Bottom Layer And Track (4.114mm,6.098mm)(4.114mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R8-2(4.52mm,5.45mm) on Bottom Layer And Track (4.927mm,6.098mm)(4.927mm,6.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R8-2(4.52mm,5.45mm) on Bottom Layer And Track (5.104mm,4.828mm)(5.104mm,7.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R9-1(-9.649mm,9.33mm) on Bottom Layer And Track (-10.245mm,8.746mm)(-10.245mm,9.914mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-1(-9.649mm,9.33mm) on Bottom Layer And Track (-10.245mm,8.746mm)(-7.527mm,8.746mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-1(-9.649mm,9.33mm) on Bottom Layer And Track (-10.245mm,9.914mm)(-7.527mm,9.914mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-1(-9.649mm,9.33mm) on Bottom Layer And Track (-9.001mm,8.924mm)(-8.797mm,8.924mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-1(-9.649mm,9.33mm) on Bottom Layer And Track (-9.001mm,9.736mm)(-8.797mm,9.736mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-2(-8.149mm,9.33mm) on Bottom Layer And Track (-10.245mm,8.746mm)(-7.527mm,8.746mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-2(-8.149mm,9.33mm) on Bottom Layer And Track (-10.245mm,9.914mm)(-7.527mm,9.914mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R9-2(-8.149mm,9.33mm) on Bottom Layer And Track (-7.527mm,8.746mm)(-7.527mm,9.914mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-2(-8.149mm,9.33mm) on Bottom Layer And Track (-9.001mm,8.924mm)(-8.797mm,8.924mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-2(-8.149mm,9.33mm) on Bottom Layer And Track (-9.001mm,9.736mm)(-8.797mm,9.736mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol1-1(-8.124mm,10.854mm) on Bottom Layer And Track (-10.245mm,10.27mm)(-7.527mm,10.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol1-1(-8.124mm,10.854mm) on Bottom Layer And Track (-10.245mm,11.438mm)(-7.527mm,11.438mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Sol1-1(-8.124mm,10.854mm) on Bottom Layer And Track (-7.527mm,10.27mm)(-7.527mm,11.438mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol1-1(-8.124mm,10.854mm) on Bottom Layer And Track (-8.975mm,10.448mm)(-8.772mm,10.448mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol1-1(-8.124mm,10.854mm) on Bottom Layer And Track (-8.975mm,11.26mm)(-8.772mm,11.26mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad Sol1-2(-9.624mm,10.854mm) on Bottom Layer And Track (-10.245mm,10.27mm)(-10.245mm,11.438mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol1-2(-9.624mm,10.854mm) on Bottom Layer And Track (-10.245mm,10.27mm)(-7.527mm,10.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol1-2(-9.624mm,10.854mm) on Bottom Layer And Track (-10.245mm,11.438mm)(-7.527mm,11.438mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol1-2(-9.624mm,10.854mm) on Bottom Layer And Track (-8.975mm,10.448mm)(-8.772mm,10.448mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol1-2(-9.624mm,10.854mm) on Bottom Layer And Track (-8.975mm,11.26mm)(-8.772mm,11.26mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol2-1(-8.124mm,13.902mm) on Bottom Layer And Track (-10.245mm,13.318mm)(-7.527mm,13.318mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol2-1(-8.124mm,13.902mm) on Bottom Layer And Track (-10.245mm,14.486mm)(-7.527mm,14.486mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Sol2-1(-8.124mm,13.902mm) on Bottom Layer And Track (-7.527mm,13.318mm)(-7.527mm,14.486mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol2-1(-8.124mm,13.902mm) on Bottom Layer And Track (-8.975mm,13.496mm)(-8.772mm,13.496mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol2-1(-8.124mm,13.902mm) on Bottom Layer And Track (-8.975mm,14.308mm)(-8.772mm,14.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad Sol2-2(-9.624mm,13.902mm) on Bottom Layer And Track (-10.245mm,13.318mm)(-10.245mm,14.486mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol2-2(-9.624mm,13.902mm) on Bottom Layer And Track (-10.245mm,13.318mm)(-7.527mm,13.318mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol2-2(-9.624mm,13.902mm) on Bottom Layer And Track (-10.245mm,14.486mm)(-7.527mm,14.486mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol2-2(-9.624mm,13.902mm) on Bottom Layer And Track (-8.975mm,13.496mm)(-8.772mm,13.496mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol2-2(-9.624mm,13.902mm) on Bottom Layer And Track (-8.975mm,14.308mm)(-8.772mm,14.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol3-1(-8.124mm,16.95mm) on Bottom Layer And Track (-10.245mm,16.366mm)(-7.527mm,16.366mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol3-1(-8.124mm,16.95mm) on Bottom Layer And Track (-10.245mm,17.534mm)(-7.527mm,17.534mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Sol3-1(-8.124mm,16.95mm) on Bottom Layer And Track (-7.527mm,16.366mm)(-7.527mm,17.534mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol3-1(-8.124mm,16.95mm) on Bottom Layer And Track (-8.975mm,16.544mm)(-8.772mm,16.544mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol3-1(-8.124mm,16.95mm) on Bottom Layer And Track (-8.975mm,17.356mm)(-8.772mm,17.356mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad Sol3-2(-9.624mm,16.95mm) on Bottom Layer And Track (-10.245mm,16.366mm)(-10.245mm,17.534mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol3-2(-9.624mm,16.95mm) on Bottom Layer And Track (-10.245mm,16.366mm)(-7.527mm,16.366mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol3-2(-9.624mm,16.95mm) on Bottom Layer And Track (-10.245mm,17.534mm)(-7.527mm,17.534mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol3-2(-9.624mm,16.95mm) on Bottom Layer And Track (-8.975mm,16.544mm)(-8.772mm,16.544mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol3-2(-9.624mm,16.95mm) on Bottom Layer And Track (-8.975mm,17.356mm)(-8.772mm,17.356mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U1-1(-4.775mm,9.305mm) on Bottom Layer And Track (-3.81mm,8.492mm)(-3.81mm,8.721mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U1-16(4.775mm,9.305mm) on Bottom Layer And Track (3.81mm,8.492mm)(3.81mm,8.721mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U1-8(-4.775mm,18.195mm) on Bottom Layer And Track (-3.81mm,18.779mm)(-3.81mm,19.008mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U1-9(4.775mm,18.195mm) on Bottom Layer And Track (3.81mm,18.779mm)(3.81mm,19.008mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
Rule Violations :254

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH'))
   Violation between Room Definition: Between Component H1-Header 4P 2.54 + 2.0 Duc Cong (3.745mm,-13.575mm) on Top Layer And Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) 
   Violation between Room Definition: Between DIP Component L1-LED 7 Thanh (-0.05mm,0.22mm) on Top Layer And Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component Q1-2N3906 (8.74mm,-2.15mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component Q2-2N3906 (-5.462mm,2.376mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component Q3-2N3906 (5.361mm,-2.15mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component Q4-2N3906 (5.409mm,2.376mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component Q5-2N3906 (-8.82mm,-2.15mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component Q6-2N3906 (8.788mm,2.33mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component Q7-2N3906 (-5.51mm,-2.15mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component Q8-2N3906 (-8.772mm,2.376mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R10-220R (4.52mm,-5.748mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R1-10k (9.57mm,-5.748mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R11-1k (-8.899mm,12.378mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R12-220R (6.203mm,6.2mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R13-1k (-8.899mm,15.426mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R14-10k (-7.971mm,-5.74mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R15-10k (7.887mm,6.2mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R16-220R (-9.661mm,-5.74mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R17-220R (9.57mm,6.2mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R18-10k (-4.59mm,-5.74mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R19-10k (-9.661mm,6.2mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R20-220R (-6.28mm,-5.74mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R21-220R (-7.971mm,6.2mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R2-4.7k (-0.73mm,-9.81mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R3-4.7k (0.87mm,-9.82mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R4-10k (-6.28mm,6.2mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R5-220R (7.887mm,-5.748mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R6-220R (-4.59mm,6.2mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R7-10k (6.203mm,-5.748mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R8-10k (4.52mm,6.2mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component R9-1k (-8.899mm,9.33mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component Sol1-0603 (-8.874mm,10.854mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component Sol2-0603 (-8.874mm,13.902mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SMT Small Component Sol3-0603 (-8.874mm,16.95mm) on Bottom Layer 
   Violation between Room Definition: Between Room 7-Segment_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 363.474mm, 45.085mm) (InComponentClass('7-Segment_v2_SCH')) And SOIC Component U1-PCF8574AT (0mm,13.75mm) on Bottom Layer 
Rule Violations :35

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 304
Waived Violations : 0
Time Elapsed        : 00:00:01