Protel Design System Design Rule Check
PCB File : D:\SS_Final\10. DHT11 Module_Ver2\DHT11_v2_PCB.PcbDoc
Date     : 7/14/2026
Time     : 8:41:08 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.6mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-1(15.506mm,5.697mm) on Multi-Layer And Pad H1-1(16.25mm,5.7mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-2(13.506mm,5.697mm) on Multi-Layer And Pad H1-2(13.75mm,5.7mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-3(11.25mm,5.7mm) on Multi-Layer And Pad H1-3(11.506mm,5.697mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-4(8.75mm,5.7mm) on Multi-Layer And Pad H1-4(9.506mm,5.697mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :4

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Pad H1-1(15.506mm,5.697mm) on Multi-Layer And Pad H1-2(13.75mm,5.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.253mm] / [Bottom Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad H1-3(11.25mm,5.7mm) on Multi-Layer And Pad H1-4(9.506mm,5.697mm) on Multi-Layer [Top Solder] Mask Sliver [0.241mm] / [Bottom Solder] Mask Sliver [0.241mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-1(13.776mm,9.1mm) on Bottom Layer And Track (11.49mm,8.211mm)(13.776mm,8.211mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-1(13.776mm,9.1mm) on Bottom Layer And Track (11.49mm,9.989mm)(13.776mm,9.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-1(13.776mm,9.1mm) on Bottom Layer And Track (13.776mm,8.211mm)(13.776mm,8.338mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-1(13.776mm,9.1mm) on Bottom Layer And Track (13.776mm,9.862mm)(13.776mm,9.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-2(11.49mm,9.1mm) on Bottom Layer And Track (11.49mm,8.211mm)(11.49mm,8.338mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-2(11.49mm,9.1mm) on Bottom Layer And Track (11.49mm,8.211mm)(13.776mm,8.211mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-2(11.49mm,9.1mm) on Bottom Layer And Track (11.49mm,9.862mm)(11.49mm,9.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-2(11.49mm,9.1mm) on Bottom Layer And Track (11.49mm,9.989mm)(13.776mm,9.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R1-1(15.74mm,9.12mm) on Bottom Layer And Track (15.144mm,8.536mm)(15.144mm,9.704mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-1(15.74mm,9.12mm) on Bottom Layer And Track (15.144mm,8.536mm)(17.862mm,8.536mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-1(15.74mm,9.12mm) on Bottom Layer And Track (15.144mm,9.704mm)(17.862mm,9.704mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-1(15.74mm,9.12mm) on Bottom Layer And Track (16.388mm,8.714mm)(16.592mm,8.714mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-1(15.74mm,9.12mm) on Bottom Layer And Track (16.388mm,9.526mm)(16.592mm,9.526mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-2(17.24mm,9.12mm) on Bottom Layer And Track (15.144mm,8.536mm)(17.862mm,8.536mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-2(17.24mm,9.12mm) on Bottom Layer And Track (15.144mm,9.704mm)(17.862mm,9.704mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-2(17.24mm,9.12mm) on Bottom Layer And Track (16.388mm,8.714mm)(16.592mm,8.714mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-2(17.24mm,9.12mm) on Bottom Layer And Track (16.388mm,9.526mm)(16.592mm,9.526mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R1-2(17.24mm,9.12mm) on Bottom Layer And Track (17.862mm,8.536mm)(17.862mm,9.704mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R2-1(9.44mm,9.12mm) on Bottom Layer And Track (10.036mm,8.536mm)(10.036mm,9.704mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-1(9.44mm,9.12mm) on Bottom Layer And Track (7.318mm,8.536mm)(10.036mm,8.536mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-1(9.44mm,9.12mm) on Bottom Layer And Track (7.318mm,9.704mm)(10.036mm,9.704mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-1(9.44mm,9.12mm) on Bottom Layer And Track (8.588mm,8.714mm)(8.792mm,8.714mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-1(9.44mm,9.12mm) on Bottom Layer And Track (8.588mm,9.526mm)(8.792mm,9.526mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-2(7.94mm,9.12mm) on Bottom Layer And Track (7.318mm,8.536mm)(10.036mm,8.536mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R2-2(7.94mm,9.12mm) on Bottom Layer And Track (7.318mm,8.536mm)(7.318mm,9.704mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-2(7.94mm,9.12mm) on Bottom Layer And Track (7.318mm,9.704mm)(10.036mm,9.704mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-2(7.94mm,9.12mm) on Bottom Layer And Track (8.588mm,8.714mm)(8.792mm,8.714mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-2(7.94mm,9.12mm) on Bottom Layer And Track (8.588mm,9.526mm)(8.792mm,9.526mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
Rule Violations :28

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room DHT11_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 222.885mm, 53.34mm) (InComponentClass('DHT11_v2_SCH'))
   Violation between Room Definition: Between Component H1-Header 4P 2.54 + 2.0 Duc Cong (16.225mm,5.675mm) on Top Layer And Room DHT11_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 222.885mm, 53.34mm) (InComponentClass('DHT11_v2_SCH')) 
   Violation between Room Definition: Between Room DHT11_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 222.885mm, 53.34mm) (InComponentClass('DHT11_v2_SCH')) And SIP Component U1-DHT11 (12.45mm,20.44mm) on Top Layer 
   Violation between Room Definition: Between Room DHT11_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 222.885mm, 53.34mm) (InComponentClass('DHT11_v2_SCH')) And SMT Small Component L1-LED 0805 (13.776mm,9.1mm) on Bottom Layer 
   Violation between Room Definition: Between Room DHT11_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 222.885mm, 53.34mm) (InComponentClass('DHT11_v2_SCH')) And SMT Small Component R1-330 (16.49mm,9.12mm) on Bottom Layer 
   Violation between Room Definition: Between Room DHT11_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 222.885mm, 53.34mm) (InComponentClass('DHT11_v2_SCH')) And SMT Small Component R2-10k (8.69mm,9.12mm) on Bottom Layer 
Rule Violations :5

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 39
Waived Violations : 0
Time Elapsed        : 00:00:01