Protel Design System Design Rule Check
PCB File : D:\SS_Final\24. RV09-S_Module_Ver2\RV09-S_v2_PCB.PcbDoc
Date     : 7/19/2026
Time     : 5:44:42 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.6mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-1(3.023mm,-13.55mm) on Multi-Layer And Pad H1-1(3.767mm,-13.547mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-2(1.023mm,-13.55mm) on Multi-Layer And Pad H1-2(1.267mm,-13.547mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-3(-0.977mm,-13.55mm) on Multi-Layer And Pad H1-3(-1.233mm,-13.547mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-4(-2.977mm,-13.55mm) on Multi-Layer And Pad H1-4(-3.733mm,-13.547mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :4

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Pad H1-1(3.023mm,-13.55mm) on Multi-Layer And Pad H1-2(1.267mm,-13.547mm) on Multi-Layer [Top Solder] Mask Sliver [0.253mm] / [Bottom Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad H1-3(-1.233mm,-13.547mm) on Multi-Layer And Pad H1-4(-2.977mm,-13.55mm) on Multi-Layer [Top Solder] Mask Sliver [0.241mm] / [Bottom Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad R3-1(-3.07mm,11.109mm) on Bottom Layer And Via (-1.9mm,11.13mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U1-1(-1.023mm,12.39mm) on Bottom Layer And Pad U1-2(-0.073mm,12.39mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.254mm < 0.254mm) Between Pad U1-1(-1.023mm,12.39mm) on Bottom Layer And Via (-1.9mm,11.13mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.254mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U1-2(-0.073mm,12.39mm) on Bottom Layer And Pad U1-3(0.877mm,12.39mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.178mm]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C3-1(-4.93mm,12.634mm) on Bottom Layer And Track (-4.346mm,10.512mm)(-4.346mm,13.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C3-1(-4.93mm,12.634mm) on Bottom Layer And Track (-4.524mm,11.782mm)(-4.524mm,11.986mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C3-1(-4.93mm,12.634mm) on Bottom Layer And Track (-5.336mm,11.782mm)(-5.336mm,11.986mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C3-1(-4.93mm,12.634mm) on Bottom Layer And Track (-5.514mm,10.512mm)(-5.514mm,13.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C3-1(-4.93mm,12.634mm) on Bottom Layer And Track (-5.514mm,13.23mm)(-4.346mm,13.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C3-2(-4.93mm,11.134mm) on Bottom Layer And Track (-4.346mm,10.512mm)(-4.346mm,13.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C3-2(-4.93mm,11.134mm) on Bottom Layer And Track (-4.524mm,11.782mm)(-4.524mm,11.986mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C3-2(-4.93mm,11.134mm) on Bottom Layer And Track (-5.336mm,11.782mm)(-5.336mm,11.986mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C3-2(-4.93mm,11.134mm) on Bottom Layer And Track (-5.514mm,10.512mm)(-4.346mm,10.512mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C3-2(-4.93mm,11.134mm) on Bottom Layer And Track (-5.514mm,10.512mm)(-5.514mm,13.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-1(-4.93mm,9.18mm) on Bottom Layer And Track (-4.346mm,7.058mm)(-4.346mm,9.776mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-1(-4.93mm,9.18mm) on Bottom Layer And Track (-4.524mm,8.328mm)(-4.524mm,8.532mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-1(-4.93mm,9.18mm) on Bottom Layer And Track (-5.336mm,8.328mm)(-5.336mm,8.532mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-1(-4.93mm,9.18mm) on Bottom Layer And Track (-5.514mm,7.058mm)(-5.514mm,9.776mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C4-1(-4.93mm,9.18mm) on Bottom Layer And Track (-5.514mm,9.776mm)(-4.346mm,9.776mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-2(-4.93mm,7.68mm) on Bottom Layer And Track (-4.346mm,7.058mm)(-4.346mm,9.776mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-2(-4.93mm,7.68mm) on Bottom Layer And Track (-4.524mm,8.328mm)(-4.524mm,8.532mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-2(-4.93mm,7.68mm) on Bottom Layer And Track (-5.336mm,8.328mm)(-5.336mm,8.532mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C4-2(-4.93mm,7.68mm) on Bottom Layer And Track (-5.514mm,7.058mm)(-4.346mm,7.058mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-2(-4.93mm,7.68mm) on Bottom Layer And Track (-5.514mm,7.058mm)(-5.514mm,9.776mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C5-1(-3.07mm,9.18mm) on Bottom Layer And Track (-2.486mm,7.058mm)(-2.486mm,9.776mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-1(-3.07mm,9.18mm) on Bottom Layer And Track (-2.664mm,8.328mm)(-2.664mm,8.532mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-1(-3.07mm,9.18mm) on Bottom Layer And Track (-3.476mm,8.328mm)(-3.476mm,8.532mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C5-1(-3.07mm,9.18mm) on Bottom Layer And Track (-3.654mm,7.058mm)(-3.654mm,9.776mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C5-1(-3.07mm,9.18mm) on Bottom Layer And Track (-3.654mm,9.776mm)(-2.486mm,9.776mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C5-2(-3.07mm,7.68mm) on Bottom Layer And Track (-2.486mm,7.058mm)(-2.486mm,9.776mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-2(-3.07mm,7.68mm) on Bottom Layer And Track (-2.664mm,8.328mm)(-2.664mm,8.532mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-2(-3.07mm,7.68mm) on Bottom Layer And Track (-3.476mm,8.328mm)(-3.476mm,8.532mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C5-2(-3.07mm,7.68mm) on Bottom Layer And Track (-3.654mm,7.058mm)(-2.486mm,7.058mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C5-2(-3.07mm,7.68mm) on Bottom Layer And Track (-3.654mm,7.058mm)(-3.654mm,9.776mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-1(3mm,11.109mm) on Bottom Layer And Track (2.416mm,10.512mm)(2.416mm,13.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C6-1(3mm,11.109mm) on Bottom Layer And Track (2.416mm,10.512mm)(3.584mm,10.512mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-1(3mm,11.109mm) on Bottom Layer And Track (2.594mm,11.757mm)(2.594mm,11.96mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-1(3mm,11.109mm) on Bottom Layer And Track (3.406mm,11.757mm)(3.406mm,11.96mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-1(3mm,11.109mm) on Bottom Layer And Track (3.584mm,10.512mm)(3.584mm,13.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-2(3mm,12.609mm) on Bottom Layer And Track (2.416mm,10.512mm)(2.416mm,13.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C6-2(3mm,12.609mm) on Bottom Layer And Track (2.416mm,13.23mm)(3.584mm,13.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-2(3mm,12.609mm) on Bottom Layer And Track (2.594mm,11.757mm)(2.594mm,11.96mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-2(3mm,12.609mm) on Bottom Layer And Track (3.406mm,11.757mm)(3.406mm,11.96mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-2(3mm,12.609mm) on Bottom Layer And Track (3.584mm,10.512mm)(3.584mm,13.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-1(-1.226mm,7.17mm) on Top Layer And Track (-1.226mm,6.281mm)(1.06mm,6.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-1(-1.226mm,7.17mm) on Top Layer And Track (-1.226mm,6.281mm)(-1.226mm,6.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-1(-1.226mm,7.17mm) on Top Layer And Track (-1.226mm,7.932mm)(-1.226mm,8.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-1(-1.226mm,7.17mm) on Top Layer And Track (-1.226mm,8.059mm)(1.06mm,8.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-2(1.06mm,7.17mm) on Top Layer And Track (1.06mm,6.281mm)(1.06mm,6.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-2(1.06mm,7.17mm) on Top Layer And Track (1.06mm,7.932mm)(1.06mm,8.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-2(1.06mm,7.17mm) on Top Layer And Track (-1.226mm,6.281mm)(1.06mm,6.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-2(1.06mm,7.17mm) on Top Layer And Track (-1.226mm,8.059mm)(1.06mm,8.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-1(1.02mm,-9.98mm) on Bottom Layer And Track (0.436mm,-12.102mm)(0.436mm,-9.384mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R2-1(1.02mm,-9.98mm) on Bottom Layer And Track (0.436mm,-9.384mm)(1.604mm,-9.384mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-1(1.02mm,-9.98mm) on Bottom Layer And Track (0.614mm,-10.832mm)(0.614mm,-10.628mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-1(1.02mm,-9.98mm) on Bottom Layer And Track (1.426mm,-10.832mm)(1.426mm,-10.628mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-1(1.02mm,-9.98mm) on Bottom Layer And Track (1.604mm,-12.102mm)(1.604mm,-9.384mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-2(1.02mm,-11.48mm) on Bottom Layer And Track (0.436mm,-12.102mm)(0.436mm,-9.384mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R2-2(1.02mm,-11.48mm) on Bottom Layer And Track (0.436mm,-12.102mm)(1.604mm,-12.102mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-2(1.02mm,-11.48mm) on Bottom Layer And Track (0.614mm,-10.832mm)(0.614mm,-10.628mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-2(1.02mm,-11.48mm) on Bottom Layer And Track (1.426mm,-10.832mm)(1.426mm,-10.628mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-2(1.02mm,-11.48mm) on Bottom Layer And Track (1.604mm,-12.102mm)(1.604mm,-9.384mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-1(-3.07mm,11.109mm) on Bottom Layer And Track (-2.486mm,10.512mm)(-2.486mm,13.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-1(-3.07mm,11.109mm) on Bottom Layer And Track (-2.664mm,11.757mm)(-2.664mm,11.96mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-1(-3.07mm,11.109mm) on Bottom Layer And Track (-3.476mm,11.757mm)(-3.476mm,11.96mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R3-1(-3.07mm,11.109mm) on Bottom Layer And Track (-3.654mm,10.512mm)(-2.486mm,10.512mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-1(-3.07mm,11.109mm) on Bottom Layer And Track (-3.654mm,10.512mm)(-3.654mm,13.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-2(-3.07mm,12.609mm) on Bottom Layer And Track (-2.486mm,10.512mm)(-2.486mm,13.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-2(-3.07mm,12.609mm) on Bottom Layer And Track (-2.664mm,11.757mm)(-2.664mm,11.96mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-2(-3.07mm,12.609mm) on Bottom Layer And Track (-3.476mm,11.757mm)(-3.476mm,11.96mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-2(-3.07mm,12.609mm) on Bottom Layer And Track (-3.654mm,10.512mm)(-3.654mm,13.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R3-2(-3.07mm,12.609mm) on Bottom Layer And Track (-3.654mm,13.23mm)(-2.486mm,13.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-1(-1.023mm,12.39mm) on Bottom Layer And Track (-1.759mm,12.191mm)(-1.589mm,12.361mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-1(-1.023mm,12.39mm) on Bottom Layer And Track (-1.759mm,12.532mm)(-1.589mm,12.361mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U1-1(-1.023mm,12.39mm) on Bottom Layer And Track (-1.759mm,13.218mm)(1.619mm,13.218mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U1-2(-0.073mm,12.39mm) on Bottom Layer And Track (-1.759mm,13.218mm)(1.619mm,13.218mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U1-3(0.877mm,12.39mm) on Bottom Layer And Track (-1.759mm,13.218mm)(1.619mm,13.218mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U1-4(0.882mm,9.77mm) on Bottom Layer And Track (-1.759mm,8.943mm)(1.619mm,8.943mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U1-5(-1.023mm,9.77mm) on Bottom Layer And Track (-1.759mm,8.943mm)(1.619mm,8.943mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
Rule Violations :75

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room RV09-S_v2_SCH (Bounding Region = (178.943mm, 26.797mm, 223.139mm, 57.912mm) (InComponentClass('RV09-S_v2_SCH'))
   Violation between Room Definition: Between Component H1-Header 4P 2.54 + 2.0 Duc Cong (3.742mm,-13.572mm) on Top Layer And Room RV09-S_v2_SCH (Bounding Region = (178.943mm, 26.797mm, 223.139mm, 57.912mm) (InComponentClass('RV09-S_v2_SCH')) 
   Violation between Room Definition: Between Component R1-RV09-S 10k (0mm,0mm) on Top Layer And Room RV09-S_v2_SCH (Bounding Region = (178.943mm, 26.797mm, 223.139mm, 57.912mm) (InComponentClass('RV09-S_v2_SCH')) 
   Violation between Room Definition: Between Component U1-RT9193-33GB (-0.07mm,11.08mm) on Bottom Layer And Room RV09-S_v2_SCH (Bounding Region = (178.943mm, 26.797mm, 223.139mm, 57.912mm) (InComponentClass('RV09-S_v2_SCH')) 
   Violation between Room Definition: Between Room RV09-S_v2_SCH (Bounding Region = (178.943mm, 26.797mm, 223.139mm, 57.912mm) (InComponentClass('RV09-S_v2_SCH')) And SMT Small Component C3-100nF (-4.93mm,11.884mm) on Bottom Layer 
   Violation between Room Definition: Between Room RV09-S_v2_SCH (Bounding Region = (178.943mm, 26.797mm, 223.139mm, 57.912mm) (InComponentClass('RV09-S_v2_SCH')) And SMT Small Component C4-10uF (-4.93mm,8.43mm) on Bottom Layer 
   Violation between Room Definition: Between Room RV09-S_v2_SCH (Bounding Region = (178.943mm, 26.797mm, 223.139mm, 57.912mm) (InComponentClass('RV09-S_v2_SCH')) And SMT Small Component C5-100nF (-3.07mm,8.43mm) on Bottom Layer 
   Violation between Room Definition: Between Room RV09-S_v2_SCH (Bounding Region = (178.943mm, 26.797mm, 223.139mm, 57.912mm) (InComponentClass('RV09-S_v2_SCH')) And SMT Small Component C6-22nF (3mm,11.859mm) on Bottom Layer 
   Violation between Room Definition: Between Room RV09-S_v2_SCH (Bounding Region = (178.943mm, 26.797mm, 223.139mm, 57.912mm) (InComponentClass('RV09-S_v2_SCH')) And SMT Small Component L1-LED RED (-1.226mm,7.17mm) on Top Layer 
   Violation between Room Definition: Between Room RV09-S_v2_SCH (Bounding Region = (178.943mm, 26.797mm, 223.139mm, 57.912mm) (InComponentClass('RV09-S_v2_SCH')) And SMT Small Component R2-1K (1.02mm,-10.73mm) on Bottom Layer 
   Violation between Room Definition: Between Room RV09-S_v2_SCH (Bounding Region = (178.943mm, 26.797mm, 223.139mm, 57.912mm) (InComponentClass('RV09-S_v2_SCH')) And SMT Small Component R3-1k (-3.07mm,11.859mm) on Bottom Layer 
Rule Violations :10

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 95
Waived Violations : 0
Time Elapsed        : 00:00:01