Protel Design System Design Rule Check
PCB File : D:\SS_Final\25. G_Humi Module_Ver2\G_Humi_v2_PCB.PcbDoc
Date     : 7/13/2026
Time     : 2:23:37 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L-01_P-001 In net GND On Top Layer
   Polygon named: NONET_L-01_P-001 In net GND On Top Layer
   Polygon named: NONET_L-01_P-001 In net GND On Top Layer
   Polygon named: NONET_L-01_P-001 In net GND On Bottom Layer
   Polygon named: NONET_L-01_P-001 In net GND On Bottom Layer
   Polygon named: NONET_L-01_P-001 In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on Top Layer 
Rule Violations :6

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.6mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-1(15.506mm,5.701mm) on Multi-Layer And Pad H1-1(16.25mm,5.704mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-2(13.506mm,5.701mm) on Multi-Layer And Pad H1-2(13.75mm,5.704mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-3(11.25mm,5.704mm) on Multi-Layer And Pad H1-3(11.506mm,5.701mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-4(8.75mm,5.704mm) on Multi-Layer And Pad H1-4(9.506mm,5.701mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :4

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad C1-1(17.25mm,29.114mm) on Bottom Layer And Via (16.33mm,27.93mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad C1-1(17.25mm,29.114mm) on Bottom Layer And Via (18.53mm,29.11mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad C1-2(17.25mm,30.614mm) on Bottom Layer And Via (18.506mm,30.64mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Pad H1-1(15.506mm,5.701mm) on Multi-Layer And Pad H1-2(13.75mm,5.704mm) on Multi-Layer [Top Solder] Mask Sliver [0.253mm] / [Bottom Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad H1-3(11.25mm,5.704mm) on Multi-Layer And Pad H1-4(9.506mm,5.701mm) on Multi-Layer [Top Solder] Mask Sliver [0.241mm] / [Bottom Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad R1-1(15.44mm,29.114mm) on Bottom Layer And Via (16.33mm,27.93mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U1-1(13.57mm,28.07mm) on Bottom Layer And Pad U1-2(12.62mm,28.07mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U1-2(12.62mm,28.07mm) on Bottom Layer And Pad U1-3(11.67mm,28.07mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.157mm]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-1(17.25mm,29.114mm) on Bottom Layer And Track (16.666mm,28.518mm)(16.666mm,31.236mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C1-1(17.25mm,29.114mm) on Bottom Layer And Track (16.666mm,28.518mm)(17.834mm,28.518mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-1(17.25mm,29.114mm) on Bottom Layer And Track (16.844mm,29.763mm)(16.844mm,29.966mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-1(17.25mm,29.114mm) on Bottom Layer And Track (17.656mm,29.763mm)(17.656mm,29.966mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-1(17.25mm,29.114mm) on Bottom Layer And Track (17.834mm,28.518mm)(17.834mm,31.236mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-2(17.25mm,30.614mm) on Bottom Layer And Track (16.666mm,28.518mm)(16.666mm,31.236mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C1-2(17.25mm,30.614mm) on Bottom Layer And Track (16.666mm,31.236mm)(17.834mm,31.236mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-2(17.25mm,30.614mm) on Bottom Layer And Track (16.844mm,29.763mm)(16.844mm,29.966mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-2(17.25mm,30.614mm) on Bottom Layer And Track (17.656mm,29.763mm)(17.656mm,29.966mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-2(17.25mm,30.614mm) on Bottom Layer And Track (17.834mm,28.518mm)(17.834mm,31.236mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-1(7.76mm,21.62mm) on Bottom Layer And Track (7.176mm,19.498mm)(7.176mm,22.216mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C2-1(7.76mm,21.62mm) on Bottom Layer And Track (7.176mm,22.216mm)(8.344mm,22.216mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-1(7.76mm,21.62mm) on Bottom Layer And Track (7.354mm,20.768mm)(7.354mm,20.972mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-1(7.76mm,21.62mm) on Bottom Layer And Track (8.166mm,20.768mm)(8.166mm,20.972mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-1(7.76mm,21.62mm) on Bottom Layer And Track (8.344mm,19.498mm)(8.344mm,22.216mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-2(7.76mm,20.12mm) on Bottom Layer And Track (7.176mm,19.498mm)(7.176mm,22.216mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C2-2(7.76mm,20.12mm) on Bottom Layer And Track (7.176mm,19.498mm)(8.344mm,19.498mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-2(7.76mm,20.12mm) on Bottom Layer And Track (7.354mm,20.768mm)(7.354mm,20.972mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-2(7.76mm,20.12mm) on Bottom Layer And Track (8.166mm,20.768mm)(8.166mm,20.972mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-2(7.76mm,20.12mm) on Bottom Layer And Track (8.344mm,19.498mm)(8.344mm,22.216mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-1(7.57mm,28.63mm) on Bottom Layer And Track (6.681mm,28.63mm)(6.681mm,30.916mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-1(7.57mm,28.63mm) on Bottom Layer And Track (6.681mm,28.63mm)(6.808mm,28.63mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-1(7.57mm,28.63mm) on Bottom Layer And Track (8.332mm,28.63mm)(8.459mm,28.63mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-1(7.57mm,28.63mm) on Bottom Layer And Track (8.459mm,28.63mm)(8.459mm,30.916mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-2(7.57mm,30.916mm) on Bottom Layer And Track (6.681mm,28.63mm)(6.681mm,30.916mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-2(7.57mm,30.916mm) on Bottom Layer And Track (6.681mm,30.916mm)(6.808mm,30.916mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-2(7.57mm,30.916mm) on Bottom Layer And Track (8.332mm,30.916mm)(8.459mm,30.916mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-2(7.57mm,30.916mm) on Bottom Layer And Track (8.459mm,28.63mm)(8.459mm,30.916mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-1(13.074mm,8.78mm) on Bottom Layer And Track (13.074mm,7.891mm)(13.074mm,8.018mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-1(13.074mm,8.78mm) on Bottom Layer And Track (13.074mm,7.891mm)(15.36mm,7.891mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-1(13.074mm,8.78mm) on Bottom Layer And Track (13.074mm,9.542mm)(13.074mm,9.669mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-1(13.074mm,8.78mm) on Bottom Layer And Track (13.074mm,9.669mm)(15.36mm,9.669mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-2(15.36mm,8.78mm) on Bottom Layer And Track (13.074mm,7.891mm)(15.36mm,7.891mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-2(15.36mm,8.78mm) on Bottom Layer And Track (13.074mm,9.669mm)(15.36mm,9.669mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-2(15.36mm,8.78mm) on Bottom Layer And Track (15.36mm,7.891mm)(15.36mm,8.018mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-2(15.36mm,8.78mm) on Bottom Layer And Track (15.36mm,9.542mm)(15.36mm,9.669mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-1(15.44mm,29.114mm) on Bottom Layer And Track (14.856mm,28.518mm)(14.856mm,31.236mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R1-1(15.44mm,29.114mm) on Bottom Layer And Track (14.856mm,28.518mm)(16.024mm,28.518mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-1(15.44mm,29.114mm) on Bottom Layer And Track (15.034mm,29.763mm)(15.034mm,29.966mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-1(15.44mm,29.114mm) on Bottom Layer And Track (15.846mm,29.763mm)(15.846mm,29.966mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-1(15.44mm,29.114mm) on Bottom Layer And Track (16.024mm,28.518mm)(16.024mm,31.236mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-2(15.44mm,30.614mm) on Bottom Layer And Track (14.856mm,28.518mm)(14.856mm,31.236mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R1-2(15.44mm,30.614mm) on Bottom Layer And Track (14.856mm,31.236mm)(16.024mm,31.236mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-2(15.44mm,30.614mm) on Bottom Layer And Track (15.034mm,29.763mm)(15.034mm,29.966mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-2(15.44mm,30.614mm) on Bottom Layer And Track (15.846mm,29.763mm)(15.846mm,29.966mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-2(15.44mm,30.614mm) on Bottom Layer And Track (16.024mm,28.518mm)(16.024mm,31.236mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-1(9.66mm,29.114mm) on Bottom Layer And Track (10.066mm,29.763mm)(10.066mm,29.966mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-1(9.66mm,29.114mm) on Bottom Layer And Track (10.244mm,28.518mm)(10.244mm,31.236mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R2-1(9.66mm,29.114mm) on Bottom Layer And Track (9.076mm,28.518mm)(10.244mm,28.518mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-1(9.66mm,29.114mm) on Bottom Layer And Track (9.076mm,28.518mm)(9.076mm,31.236mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-1(9.66mm,29.114mm) on Bottom Layer And Track (9.254mm,29.763mm)(9.254mm,29.966mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-2(9.66mm,30.614mm) on Bottom Layer And Track (10.066mm,29.763mm)(10.066mm,29.966mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-2(9.66mm,30.614mm) on Bottom Layer And Track (10.244mm,28.518mm)(10.244mm,31.236mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-2(9.66mm,30.614mm) on Bottom Layer And Track (9.076mm,28.518mm)(9.076mm,31.236mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R2-2(9.66mm,30.614mm) on Bottom Layer And Track (9.076mm,31.236mm)(10.244mm,31.236mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-2(9.66mm,30.614mm) on Bottom Layer And Track (9.254mm,29.763mm)(9.254mm,29.966mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R3-1(10.29mm,8.79mm) on Bottom Layer And Track (10.886mm,8.206mm)(10.886mm,9.374mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-1(10.29mm,8.79mm) on Bottom Layer And Track (8.168mm,8.206mm)(10.886mm,8.206mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-1(10.29mm,8.79mm) on Bottom Layer And Track (8.168mm,9.374mm)(10.886mm,9.374mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-1(10.29mm,8.79mm) on Bottom Layer And Track (9.438mm,8.384mm)(9.642mm,8.384mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-1(10.29mm,8.79mm) on Bottom Layer And Track (9.438mm,9.196mm)(9.642mm,9.196mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-2(8.79mm,8.79mm) on Bottom Layer And Track (8.168mm,8.206mm)(10.886mm,8.206mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R3-2(8.79mm,8.79mm) on Bottom Layer And Track (8.168mm,8.206mm)(8.168mm,9.374mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-2(8.79mm,8.79mm) on Bottom Layer And Track (8.168mm,9.374mm)(10.886mm,9.374mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-2(8.79mm,8.79mm) on Bottom Layer And Track (9.438mm,8.384mm)(9.642mm,8.384mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-2(8.79mm,8.79mm) on Bottom Layer And Track (9.438mm,9.196mm)(9.642mm,9.196mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
Rule Violations :66

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room G_Humi_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 236.22mm, 45.085mm) (InComponentClass('G_Humi_v2_SCH'))
   Violation between Room Definition: Between Component U1-LM321MF (12.62mm,29.325mm) on Bottom Layer And Room G_Humi_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 236.22mm, 45.085mm) (InComponentClass('G_Humi_v2_SCH')) 
   Violation between Room Definition: Between Room G_Humi_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 236.22mm, 45.085mm) (InComponentClass('G_Humi_v2_SCH')) And Small Component JP1-JP 1x2 2.54 (13.94mm,39mm) on Top Layer 
   Violation between Room Definition: Between Room G_Humi_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 236.22mm, 45.085mm) (InComponentClass('G_Humi_v2_SCH')) And Small Component VR1-10k (12.5mm,21.604mm) on Top Layer 
   Violation between Room Definition: Between Room G_Humi_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 236.22mm, 45.085mm) (InComponentClass('G_Humi_v2_SCH')) And SMT Small Component C1-100nF (17.25mm,29.864mm) on Bottom Layer 
   Violation between Room Definition: Between Room G_Humi_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 236.22mm, 45.085mm) (InComponentClass('G_Humi_v2_SCH')) And SMT Small Component C2-100nF (7.76mm,20.87mm) on Bottom Layer 
   Violation between Room Definition: Between Room G_Humi_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 236.22mm, 45.085mm) (InComponentClass('G_Humi_v2_SCH')) And SMT Small Component L1-LED BLUE (7.57mm,28.63mm) on Bottom Layer 
   Violation between Room Definition: Between Room G_Humi_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 236.22mm, 45.085mm) (InComponentClass('G_Humi_v2_SCH')) And SMT Small Component L2-LED RED (13.074mm,8.78mm) on Bottom Layer 
   Violation between Room Definition: Between Room G_Humi_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 236.22mm, 45.085mm) (InComponentClass('G_Humi_v2_SCH')) And SMT Small Component R1-10k (15.44mm,29.864mm) on Bottom Layer 
   Violation between Room Definition: Between Room G_Humi_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 236.22mm, 45.085mm) (InComponentClass('G_Humi_v2_SCH')) And SMT Small Component R2-1k (9.66mm,29.864mm) on Bottom Layer 
   Violation between Room Definition: Between Room G_Humi_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 236.22mm, 45.085mm) (InComponentClass('G_Humi_v2_SCH')) And SMT Small Component R3-1k (9.54mm,8.79mm) on Bottom Layer 
Rule Violations :10

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 94
Waived Violations : 0
Time Elapsed        : 00:00:01