Protel Design System Design Rule Check
PCB File : D:\SS_Final\19. LDR_Ver2\LDR_Module_v2_PCB.PcbDoc
Date     : 7/19/2026
Time     : 5:35:00 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.6mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-1(3.026mm,-13.553mm) on Multi-Layer And Pad H1-1(3.77mm,-13.55mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-2(1.026mm,-13.553mm) on Multi-Layer And Pad H1-2(1.27mm,-13.55mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-3(-0.974mm,-13.553mm) on Multi-Layer And Pad H1-3(-1.23mm,-13.55mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-4(-2.974mm,-13.553mm) on Multi-Layer And Pad H1-4(-3.73mm,-13.55mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :4

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Pad H1-1(3.026mm,-13.553mm) on Multi-Layer And Pad H1-2(1.27mm,-13.55mm) on Multi-Layer [Top Solder] Mask Sliver [0.253mm] / [Bottom Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad H1-3(-1.23mm,-13.55mm) on Multi-Layer And Pad H1-4(-2.974mm,-13.553mm) on Multi-Layer [Top Solder] Mask Sliver [0.241mm] / [Bottom Solder] Mask Sliver [0.241mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (-1.5mm,7.374mm) on Bottom Overlay And Pad U1-1(-0.95mm,7.399mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-1(-2.845mm,5.829mm) on Bottom Layer And Track (-2.261mm,5.232mm)(-2.261mm,7.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-1(-2.845mm,5.829mm) on Bottom Layer And Track (-2.438mm,6.477mm)(-2.438mm,6.68mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-1(-2.845mm,5.829mm) on Bottom Layer And Track (-3.251mm,6.477mm)(-3.251mm,6.68mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C1-1(-2.845mm,5.829mm) on Bottom Layer And Track (-3.429mm,5.232mm)(-2.261mm,5.232mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-1(-2.845mm,5.829mm) on Bottom Layer And Track (-3.429mm,5.232mm)(-3.429mm,7.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-2(-2.845mm,7.329mm) on Bottom Layer And Track (-2.261mm,5.232mm)(-2.261mm,7.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-2(-2.845mm,7.329mm) on Bottom Layer And Track (-2.438mm,6.477mm)(-2.438mm,6.68mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-2(-2.845mm,7.329mm) on Bottom Layer And Track (-3.251mm,6.477mm)(-3.251mm,6.68mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-2(-2.845mm,7.329mm) on Bottom Layer And Track (-3.429mm,5.232mm)(-3.429mm,7.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C1-2(-2.845mm,7.329mm) on Bottom Layer And Track (-3.429mm,7.95mm)(-2.261mm,7.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-1(0.928mm,9.652mm) on Bottom Layer And Track (0.076mm,10.058mm)(0.279mm,10.058mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-1(0.928mm,9.652mm) on Bottom Layer And Track (0.076mm,9.246mm)(0.279mm,9.246mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-1(0.928mm,9.652mm) on Bottom Layer And Track (-1.194mm,10.236mm)(1.524mm,10.236mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-1(0.928mm,9.652mm) on Bottom Layer And Track (-1.194mm,9.068mm)(1.524mm,9.068mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C2-1(0.928mm,9.652mm) on Bottom Layer And Track (1.524mm,9.068mm)(1.524mm,10.236mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-2(-0.572mm,9.652mm) on Bottom Layer And Track (0.076mm,10.058mm)(0.279mm,10.058mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-2(-0.572mm,9.652mm) on Bottom Layer And Track (0.076mm,9.246mm)(0.279mm,9.246mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-2(-0.572mm,9.652mm) on Bottom Layer And Track (-1.194mm,10.236mm)(1.524mm,10.236mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C2-2(-0.572mm,9.652mm) on Bottom Layer And Track (-1.194mm,9.068mm)(-1.194mm,10.236mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-2(-0.572mm,9.652mm) on Bottom Layer And Track (-1.194mm,9.068mm)(1.524mm,9.068mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-1(-2.565mm,-7.62mm) on Top Layer And Track (-1.676mm,-7.62mm)(-1.676mm,-5.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-1(-2.565mm,-7.62mm) on Top Layer And Track (-1.803mm,-7.62mm)(-1.676mm,-7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-1(-2.565mm,-7.62mm) on Top Layer And Track (-3.454mm,-7.62mm)(-3.327mm,-7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-1(-2.565mm,-7.62mm) on Top Layer And Track (-3.454mm,-7.62mm)(-3.454mm,-5.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-2(-2.565mm,-5.334mm) on Top Layer And Track (-1.676mm,-7.62mm)(-1.676mm,-5.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-2(-2.565mm,-5.334mm) on Top Layer And Track (-1.803mm,-5.334mm)(-1.676mm,-5.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-2(-2.565mm,-5.334mm) on Top Layer And Track (-3.454mm,-5.334mm)(-3.327mm,-5.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-2(-2.565mm,-5.334mm) on Top Layer And Track (-3.454mm,-7.62mm)(-3.454mm,-5.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-1(2.591mm,-7.62mm) on Top Layer And Track (1.702mm,-7.62mm)(1.702mm,-5.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-1(2.591mm,-7.62mm) on Top Layer And Track (1.702mm,-7.62mm)(1.829mm,-7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-1(2.591mm,-7.62mm) on Top Layer And Track (3.353mm,-7.62mm)(3.48mm,-7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-1(2.591mm,-7.62mm) on Top Layer And Track (3.48mm,-7.62mm)(3.48mm,-5.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-2(2.591mm,-5.334mm) on Top Layer And Track (1.702mm,-5.334mm)(1.829mm,-5.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-2(2.591mm,-5.334mm) on Top Layer And Track (1.702mm,-7.62mm)(1.702mm,-5.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-2(2.591mm,-5.334mm) on Top Layer And Track (3.353mm,-5.334mm)(3.48mm,-5.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-2(2.591mm,-5.334mm) on Top Layer And Track (3.48mm,-7.62mm)(3.48mm,-5.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-1(2.896mm,7.354mm) on Bottom Layer And Track (2.311mm,5.232mm)(2.311mm,7.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R1-1(2.896mm,7.354mm) on Bottom Layer And Track (2.311mm,7.95mm)(3.48mm,7.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-1(2.896mm,7.354mm) on Bottom Layer And Track (2.489mm,6.502mm)(2.489mm,6.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-1(2.896mm,7.354mm) on Bottom Layer And Track (3.302mm,6.502mm)(3.302mm,6.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-1(2.896mm,7.354mm) on Bottom Layer And Track (3.48mm,5.232mm)(3.48mm,7.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-2(2.896mm,5.854mm) on Bottom Layer And Track (2.311mm,5.232mm)(2.311mm,7.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R1-2(2.896mm,5.854mm) on Bottom Layer And Track (2.311mm,5.232mm)(3.48mm,5.232mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-2(2.896mm,5.854mm) on Bottom Layer And Track (2.489mm,6.502mm)(2.489mm,6.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-2(2.896mm,5.854mm) on Bottom Layer And Track (3.302mm,6.502mm)(3.302mm,6.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-2(2.896mm,5.854mm) on Bottom Layer And Track (3.48mm,5.232mm)(3.48mm,7.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-1(4.953mm,-3.112mm) on Bottom Layer And Track (4.369mm,-3.708mm)(4.369mm,-0.991mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R2-1(4.953mm,-3.112mm) on Bottom Layer And Track (4.369mm,-3.708mm)(5.537mm,-3.708mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-1(4.953mm,-3.112mm) on Bottom Layer And Track (4.547mm,-2.464mm)(4.547mm,-2.261mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-1(4.953mm,-3.112mm) on Bottom Layer And Track (5.359mm,-2.464mm)(5.359mm,-2.261mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-1(4.953mm,-3.112mm) on Bottom Layer And Track (5.537mm,-3.708mm)(5.537mm,-0.991mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R2-2(4.953mm,-1.612mm) on Bottom Layer And Track (4.369mm,-0.991mm)(5.537mm,-0.991mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-2(4.953mm,-1.612mm) on Bottom Layer And Track (4.369mm,-3.708mm)(4.369mm,-0.991mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-2(4.953mm,-1.612mm) on Bottom Layer And Track (4.547mm,-2.464mm)(4.547mm,-2.261mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-2(4.953mm,-1.612mm) on Bottom Layer And Track (5.359mm,-2.464mm)(5.359mm,-2.261mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-2(4.953mm,-1.612mm) on Bottom Layer And Track (5.537mm,-3.708mm)(5.537mm,-0.991mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-1(-4.902mm,-3.112mm) on Bottom Layer And Track (-4.318mm,-3.708mm)(-4.318mm,-0.991mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-1(-4.902mm,-3.112mm) on Bottom Layer And Track (-4.496mm,-2.464mm)(-4.496mm,-2.261mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-1(-4.902mm,-3.112mm) on Bottom Layer And Track (-5.309mm,-2.464mm)(-5.309mm,-2.261mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R3-1(-4.902mm,-3.112mm) on Bottom Layer And Track (-5.486mm,-3.708mm)(-4.318mm,-3.708mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-1(-4.902mm,-3.112mm) on Bottom Layer And Track (-5.486mm,-3.708mm)(-5.486mm,-0.991mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-2(-4.902mm,-1.612mm) on Bottom Layer And Track (-4.318mm,-3.708mm)(-4.318mm,-0.991mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-2(-4.902mm,-1.612mm) on Bottom Layer And Track (-4.496mm,-2.464mm)(-4.496mm,-2.261mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-2(-4.902mm,-1.612mm) on Bottom Layer And Track (-5.309mm,-2.464mm)(-5.309mm,-2.261mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R3-2(-4.902mm,-1.612mm) on Bottom Layer And Track (-5.486mm,-0.991mm)(-4.318mm,-0.991mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-2(-4.902mm,-1.612mm) on Bottom Layer And Track (-5.486mm,-3.708mm)(-5.486mm,-0.991mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-1(-0.95mm,7.399mm) on Bottom Layer And Track (-1.5mm,5.274mm)(-1.5mm,6.974mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U1-1(-0.95mm,7.399mm) on Bottom Layer And Track (-1.5mm,6.974mm)(-1.425mm,6.974mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U1-3(0.95mm,7.399mm) on Bottom Layer And Track (1.425mm,6.974mm)(1.5mm,6.974mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-3(0.95mm,7.399mm) on Bottom Layer And Track (1.5mm,5.274mm)(1.5mm,6.974mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U1-4(0.95mm,4.849mm) on Bottom Layer And Track (1.425mm,5.274mm)(1.5mm,5.274mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-4(0.95mm,4.849mm) on Bottom Layer And Track (1.5mm,5.274mm)(1.5mm,6.974mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U1-5(-0.95mm,4.849mm) on Bottom Layer And Track (-1.5mm,5.274mm)(-1.425mm,5.274mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-5(-0.95mm,4.849mm) on Bottom Layer And Track (-1.5mm,5.274mm)(-1.5mm,6.974mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
Rule Violations :75

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room LDR_Module_v2_SCH (Bounding Region = (74.625mm, 75.438mm, 82.728mm, 85.801mm) (InComponentClass('LDR_Module_v2_SCH'))
   Violation between Room Definition: Between Component H1-Header 4P 2.54 + 2.0 Duc Cong (3.745mm,-13.575mm) on Top Layer And Room LDR_Module_v2_SCH (Bounding Region = (74.625mm, 75.438mm, 82.728mm, 85.801mm) (InComponentClass('LDR_Module_v2_SCH')) 
   Violation between Room Definition: Between Component U1-LM321 (0mm,6.124mm) on Bottom Layer And Room LDR_Module_v2_SCH (Bounding Region = (74.625mm, 75.438mm, 82.728mm, 85.801mm) (InComponentClass('LDR_Module_v2_SCH')) 
   Violation between Room Definition: Between Room LDR_Module_v2_SCH (Bounding Region = (74.625mm, 75.438mm, 82.728mm, 85.801mm) (InComponentClass('LDR_Module_v2_SCH')) And Small Component PR1-CDS 5537 5mm (-1.295mm,16.154mm) on Top Layer 
   Violation between Room Definition: Between Room LDR_Module_v2_SCH (Bounding Region = (74.625mm, 75.438mm, 82.728mm, 85.801mm) (InComponentClass('LDR_Module_v2_SCH')) And Small Component VR1-10k (0mm,0mm) on Top Layer 
   Violation between Room Definition: Between Room LDR_Module_v2_SCH (Bounding Region = (74.625mm, 75.438mm, 82.728mm, 85.801mm) (InComponentClass('LDR_Module_v2_SCH')) And SMT Small Component C1-100nF (-2.845mm,6.579mm) on Bottom Layer 
   Violation between Room Definition: Between Room LDR_Module_v2_SCH (Bounding Region = (74.625mm, 75.438mm, 82.728mm, 85.801mm) (InComponentClass('LDR_Module_v2_SCH')) And SMT Small Component C2-100nF (0.178mm,9.652mm) on Bottom Layer 
   Violation between Room Definition: Between Room LDR_Module_v2_SCH (Bounding Region = (74.625mm, 75.438mm, 82.728mm, 85.801mm) (InComponentClass('LDR_Module_v2_SCH')) And SMT Small Component L1-LED RED (-2.565mm,-7.62mm) on Top Layer 
   Violation between Room Definition: Between Room LDR_Module_v2_SCH (Bounding Region = (74.625mm, 75.438mm, 82.728mm, 85.801mm) (InComponentClass('LDR_Module_v2_SCH')) And SMT Small Component L2-LED BLUE (2.591mm,-7.62mm) on Top Layer 
   Violation between Room Definition: Between Room LDR_Module_v2_SCH (Bounding Region = (74.625mm, 75.438mm, 82.728mm, 85.801mm) (InComponentClass('LDR_Module_v2_SCH')) And SMT Small Component R1-10k (2.896mm,6.604mm) on Bottom Layer 
   Violation between Room Definition: Between Room LDR_Module_v2_SCH (Bounding Region = (74.625mm, 75.438mm, 82.728mm, 85.801mm) (InComponentClass('LDR_Module_v2_SCH')) And SMT Small Component R2-1k (4.953mm,-2.362mm) on Bottom Layer 
   Violation between Room Definition: Between Room LDR_Module_v2_SCH (Bounding Region = (74.625mm, 75.438mm, 82.728mm, 85.801mm) (InComponentClass('LDR_Module_v2_SCH')) And SMT Small Component R3-1k (-4.902mm,-2.362mm) on Bottom Layer 
Rule Violations :11

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 92
Waived Violations : 0
Time Elapsed        : 00:00:01