Protel Design System Design Rule Check
PCB File : D:\SS_Final\21. ColorSS Module_Ver2\ColorSS_v2_PCB.PcbDoc
Date     : 7/18/2026
Time     : 3:41:29 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Pad H1-3(208.64mm,74.72mm) on Multi-Layer And Track (208.64mm,73.14mm)(208.64mm,74.72mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Pad H1-3(208.896mm,74.717mm) on Multi-Layer And Track (208.64mm,73.14mm)(208.64mm,74.72mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Pad H1-4(206.14mm,74.72mm) on Multi-Layer And Track (206.14mm,74.72mm)(206.2mm,74.78mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Pad H1-4(206.14mm,74.72mm) on Multi-Layer And Track (206.2mm,74.78mm)(206.2mm,76.01mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Pad H1-4(206.896mm,74.717mm) on Multi-Layer And Track (206.14mm,74.72mm)(206.2mm,74.78mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Pad H1-4(206.896mm,74.717mm) on Multi-Layer And Track (206.2mm,74.78mm)(206.2mm,76.01mm) on Bottom Layer 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad H1-3(208.64mm,74.72mm) on Multi-Layer And Track (208.64mm,73.14mm)(208.64mm,74.72mm) on Bottom Layer Location : [X = 208.64mm][Y = 74.494mm]
   Violation between Short-Circuit Constraint: Between Pad H1-3(208.896mm,74.717mm) on Multi-Layer And Track (208.64mm,73.14mm)(208.64mm,74.72mm) on Bottom Layer Location : [X = 208.64mm][Y = 74.495mm]
   Violation between Short-Circuit Constraint: Between Pad H1-4(206.14mm,74.72mm) on Multi-Layer And Track (206.14mm,74.72mm)(206.2mm,74.78mm) on Bottom Layer Location : [X = 206.17mm][Y = 74.75mm]
   Violation between Short-Circuit Constraint: Between Pad H1-4(206.14mm,74.72mm) on Multi-Layer And Track (206.2mm,74.78mm)(206.2mm,76.01mm) on Bottom Layer Location : [X = 206.2mm][Y = 74.925mm]
   Violation between Short-Circuit Constraint: Between Pad H1-4(206.896mm,74.717mm) on Multi-Layer And Track (206.14mm,74.72mm)(206.2mm,74.78mm) on Bottom Layer Location : [X = 206.373mm][Y = 74.755mm]
   Violation between Short-Circuit Constraint: Between Pad H1-4(206.896mm,74.717mm) on Multi-Layer And Track (206.2mm,74.78mm)(206.2mm,76.01mm) on Bottom Layer Location : [X = 206.373mm][Y = 74.863mm]
Rule Violations :6

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net SCL Between Track (208.64mm,73.14mm)(208.64mm,74.72mm) on Bottom Layer And Pad H1-1(212.896mm,74.717mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Track (206.14mm,74.72mm)(206.2mm,74.78mm) on Bottom Layer And Pad H1-3(208.64mm,74.72mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R4-2(218.33mm,100.24mm) on Bottom Layer And Track (219.47mm,88.95mm)(219.47mm,99.22mm) on Top Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.6mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-1(212.896mm,74.717mm) on Multi-Layer And Pad H1-1(213.64mm,74.72mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-2(210.896mm,74.717mm) on Multi-Layer And Pad H1-2(211.14mm,74.72mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-3(208.64mm,74.72mm) on Multi-Layer And Pad H1-3(208.896mm,74.717mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-4(206.14mm,74.72mm) on Multi-Layer And Pad H1-4(206.896mm,74.717mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :4

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad C3-1(205.865mm,80.686mm) on Bottom Layer And Via (205.898mm,81.788mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad C6-1(202.6mm,92.05mm) on Bottom Layer And Via (203.48mm,90.82mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Pad H1-1(212.896mm,74.717mm) on Multi-Layer And Pad H1-2(211.14mm,74.72mm) on Multi-Layer [Top Solder] Mask Sliver [0.253mm] / [Bottom Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad H1-3(208.64mm,74.72mm) on Multi-Layer And Pad H1-4(206.896mm,74.717mm) on Multi-Layer [Top Solder] Mask Sliver [0.241mm] / [Bottom Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U1-1(210.843mm,77.81mm) on Bottom Layer And Pad U1-2(209.893mm,77.81mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U1-2(209.893mm,77.81mm) on Bottom Layer And Pad U1-3(208.943mm,77.81mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U3-14(205.115mm,89.525mm) on Bottom Layer And Via (203.435mm,89.525mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U3-15(205.115mm,90.795mm) on Bottom Layer And Via (203.48mm,90.82mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad U3-9(205.115mm,83.175mm) on Bottom Layer And Via (206.83mm,83.18mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.21mm]
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (201.085mm,103.549mm) on Top Overlay And Pad L4-1(199.82mm,103.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (201.085mm,103.549mm) on Top Overlay And Pad L4-2(202.36mm,103.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (201.085mm,83.549mm) on Top Overlay And Pad L5-1(199.82mm,83.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (201.085mm,83.549mm) on Top Overlay And Pad L5-2(202.36mm,83.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (218.555mm,103.531mm) on Top Overlay And Pad L3-1(219.82mm,103.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (218.555mm,103.531mm) on Top Overlay And Pad L3-2(217.28mm,103.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (218.555mm,83.531mm) on Top Overlay And Pad L2-1(219.82mm,83.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (218.555mm,83.531mm) on Top Overlay And Pad L2-2(217.28mm,83.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-1(212.99mm,80.52mm) on Bottom Layer And Track (212.406mm,78.398mm)(212.406mm,81.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C1-1(212.99mm,80.52mm) on Bottom Layer And Track (212.406mm,81.116mm)(213.574mm,81.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-1(212.99mm,80.52mm) on Bottom Layer And Track (212.584mm,79.668mm)(212.584mm,79.872mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-1(212.99mm,80.52mm) on Bottom Layer And Track (213.396mm,79.668mm)(213.396mm,79.872mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-1(212.99mm,80.52mm) on Bottom Layer And Track (213.574mm,78.398mm)(213.574mm,81.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-2(212.99mm,79.02mm) on Bottom Layer And Track (212.406mm,78.398mm)(212.406mm,81.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C1-2(212.99mm,79.02mm) on Bottom Layer And Track (212.406mm,78.398mm)(213.574mm,78.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-2(212.99mm,79.02mm) on Bottom Layer And Track (212.584mm,79.668mm)(212.584mm,79.872mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-2(212.99mm,79.02mm) on Bottom Layer And Track (213.396mm,79.668mm)(213.396mm,79.872mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-2(212.99mm,79.02mm) on Bottom Layer And Track (213.574mm,78.398mm)(213.574mm,81.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-1(214.81mm,80.52mm) on Bottom Layer And Track (214.226mm,78.398mm)(214.226mm,81.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C2-1(214.81mm,80.52mm) on Bottom Layer And Track (214.226mm,81.116mm)(215.394mm,81.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-1(214.81mm,80.52mm) on Bottom Layer And Track (214.404mm,79.668mm)(214.404mm,79.872mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-1(214.81mm,80.52mm) on Bottom Layer And Track (215.216mm,79.668mm)(215.216mm,79.872mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-1(214.81mm,80.52mm) on Bottom Layer And Track (215.394mm,78.398mm)(215.394mm,81.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-2(214.81mm,79.02mm) on Bottom Layer And Track (214.226mm,78.398mm)(214.226mm,81.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C2-2(214.81mm,79.02mm) on Bottom Layer And Track (214.226mm,78.398mm)(215.394mm,78.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-2(214.81mm,79.02mm) on Bottom Layer And Track (214.404mm,79.668mm)(214.404mm,79.872mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-2(214.81mm,79.02mm) on Bottom Layer And Track (215.216mm,79.668mm)(215.216mm,79.872mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-2(214.81mm,79.02mm) on Bottom Layer And Track (215.394mm,78.398mm)(215.394mm,81.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C3-1(205.865mm,80.686mm) on Bottom Layer And Track (203.744mm,80.102mm)(206.462mm,80.102mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C3-1(205.865mm,80.686mm) on Bottom Layer And Track (203.744mm,81.27mm)(206.462mm,81.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C3-1(205.865mm,80.686mm) on Bottom Layer And Track (205.014mm,80.28mm)(205.217mm,80.28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C3-1(205.865mm,80.686mm) on Bottom Layer And Track (205.014mm,81.092mm)(205.217mm,81.092mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C3-1(205.865mm,80.686mm) on Bottom Layer And Track (206.462mm,80.102mm)(206.462mm,81.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C3-2(204.365mm,80.686mm) on Bottom Layer And Track (203.744mm,80.102mm)(203.744mm,81.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C3-2(204.365mm,80.686mm) on Bottom Layer And Track (203.744mm,80.102mm)(206.462mm,80.102mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C3-2(204.365mm,80.686mm) on Bottom Layer And Track (203.744mm,81.27mm)(206.462mm,81.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C3-2(204.365mm,80.686mm) on Bottom Layer And Track (205.014mm,80.28mm)(205.217mm,80.28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C3-2(204.365mm,80.686mm) on Bottom Layer And Track (205.014mm,81.092mm)(205.217mm,81.092mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-1(202.6mm,92.05mm) on Bottom Layer And Track (200.478mm,91.466mm)(203.196mm,91.466mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-1(202.6mm,92.05mm) on Bottom Layer And Track (200.478mm,92.634mm)(203.196mm,92.634mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-1(202.6mm,92.05mm) on Bottom Layer And Track (201.748mm,91.644mm)(201.952mm,91.644mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-1(202.6mm,92.05mm) on Bottom Layer And Track (201.748mm,92.456mm)(201.952mm,92.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C6-1(202.6mm,92.05mm) on Bottom Layer And Track (203.196mm,91.466mm)(203.196mm,92.634mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C6-2(201.1mm,92.05mm) on Bottom Layer And Track (200.478mm,91.466mm)(200.478mm,92.634mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-2(201.1mm,92.05mm) on Bottom Layer And Track (200.478mm,91.466mm)(203.196mm,91.466mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-2(201.1mm,92.05mm) on Bottom Layer And Track (200.478mm,92.634mm)(203.196mm,92.634mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-2(201.1mm,92.05mm) on Bottom Layer And Track (201.748mm,91.644mm)(201.952mm,91.644mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-2(201.1mm,92.05mm) on Bottom Layer And Track (201.748mm,92.456mm)(201.952mm,92.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-1(219.82mm,83.54mm) on Multi-Layer And Track (218.22mm,83.54mm)(218.956mm,82.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-1(219.82mm,83.54mm) on Multi-Layer And Track (218.22mm,83.54mm)(218.956mm,84.277mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-2(217.28mm,83.54mm) on Multi-Layer And Track (216.825mm,82.528mm)(216.825mm,84.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad L2-2(217.28mm,83.54mm) on Multi-Layer And Track (217.813mm,81.991mm)(218.245mm,82.422mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad L2-2(217.28mm,83.54mm) on Multi-Layer And Track (218.22mm,83.54mm)(218.956mm,82.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad L2-2(217.28mm,83.54mm) on Multi-Layer And Track (218.22mm,83.54mm)(218.956mm,84.277mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad L2-2(217.28mm,83.54mm) on Multi-Layer And Track (218.22mm,84.404mm)(218.22mm,82.727mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L3-1(219.82mm,103.54mm) on Multi-Layer And Track (218.22mm,103.54mm)(218.956mm,102.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L3-1(219.82mm,103.54mm) on Multi-Layer And Track (218.22mm,103.54mm)(218.956mm,104.277mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L3-2(217.28mm,103.54mm) on Multi-Layer And Track (216.825mm,102.528mm)(216.825mm,104.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad L3-2(217.28mm,103.54mm) on Multi-Layer And Track (217.813mm,101.991mm)(218.245mm,102.422mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad L3-2(217.28mm,103.54mm) on Multi-Layer And Track (218.22mm,103.54mm)(218.956mm,102.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad L3-2(217.28mm,103.54mm) on Multi-Layer And Track (218.22mm,103.54mm)(218.956mm,104.277mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad L3-2(217.28mm,103.54mm) on Multi-Layer And Track (218.22mm,104.404mm)(218.22mm,102.727mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L4-1(199.82mm,103.54mm) on Multi-Layer And Track (200.684mm,102.803mm)(201.42mm,103.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L4-1(199.82mm,103.54mm) on Multi-Layer And Track (200.684mm,104.277mm)(201.42mm,103.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad L4-2(202.36mm,103.54mm) on Multi-Layer And Track (200.684mm,102.803mm)(201.42mm,103.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad L4-2(202.36mm,103.54mm) on Multi-Layer And Track (200.684mm,104.277mm)(201.42mm,103.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad L4-2(202.36mm,103.54mm) on Multi-Layer And Track (201.395mm,104.658mm)(201.827mm,105.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad L4-2(202.36mm,103.54mm) on Multi-Layer And Track (201.42mm,104.353mm)(201.42mm,102.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L4-2(202.36mm,103.54mm) on Multi-Layer And Track (202.815mm,102.541mm)(202.815mm,104.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L5-1(199.82mm,83.54mm) on Multi-Layer And Track (200.684mm,82.803mm)(201.42mm,83.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L5-1(199.82mm,83.54mm) on Multi-Layer And Track (200.684mm,84.277mm)(201.42mm,83.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad L5-2(202.36mm,83.54mm) on Multi-Layer And Track (200.684mm,82.803mm)(201.42mm,83.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad L5-2(202.36mm,83.54mm) on Multi-Layer And Track (200.684mm,84.277mm)(201.42mm,83.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad L5-2(202.36mm,83.54mm) on Multi-Layer And Track (201.395mm,84.658mm)(201.827mm,85.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad L5-2(202.36mm,83.54mm) on Multi-Layer And Track (201.42mm,84.353mm)(201.42mm,82.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L5-2(202.36mm,83.54mm) on Multi-Layer And Track (202.815mm,82.541mm)(202.815mm,84.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R10-1(204.34mm,77.55mm) on Bottom Layer And Track (203.744mm,76.966mm)(203.744mm,78.134mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-1(204.34mm,77.55mm) on Bottom Layer And Track (203.744mm,76.966mm)(206.462mm,76.966mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-1(204.34mm,77.55mm) on Bottom Layer And Track (203.744mm,78.134mm)(206.462mm,78.134mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-1(204.34mm,77.55mm) on Bottom Layer And Track (204.988mm,77.144mm)(205.192mm,77.144mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-1(204.34mm,77.55mm) on Bottom Layer And Track (204.988mm,77.956mm)(205.192mm,77.956mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-2(205.84mm,77.55mm) on Bottom Layer And Track (203.744mm,76.966mm)(206.462mm,76.966mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R10-2(205.84mm,77.55mm) on Bottom Layer And Track (203.744mm,78.134mm)(206.462mm,78.134mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-2(205.84mm,77.55mm) on Bottom Layer And Track (204.988mm,77.144mm)(205.192mm,77.144mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R10-2(205.84mm,77.55mm) on Bottom Layer And Track (204.988mm,77.956mm)(205.192mm,77.956mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R10-2(205.84mm,77.55mm) on Bottom Layer And Track (206.462mm,76.966mm)(206.462mm,78.134mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-1(213.19mm,96.86mm) on Bottom Layer And Track (212.606mm,94.738mm)(212.606mm,97.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R1-1(213.19mm,96.86mm) on Bottom Layer And Track (212.606mm,97.456mm)(213.774mm,97.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-1(213.19mm,96.86mm) on Bottom Layer And Track (212.784mm,96.008mm)(212.784mm,96.212mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-1(213.19mm,96.86mm) on Bottom Layer And Track (213.596mm,96.008mm)(213.596mm,96.212mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-1(213.19mm,96.86mm) on Bottom Layer And Track (213.774mm,94.738mm)(213.774mm,97.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-2(213.19mm,95.36mm) on Bottom Layer And Track (212.606mm,94.738mm)(212.606mm,97.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R1-2(213.19mm,95.36mm) on Bottom Layer And Track (212.606mm,94.738mm)(213.774mm,94.738mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-2(213.19mm,95.36mm) on Bottom Layer And Track (212.784mm,96.008mm)(212.784mm,96.212mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-2(213.19mm,95.36mm) on Bottom Layer And Track (213.596mm,96.008mm)(213.596mm,96.212mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-2(213.19mm,95.36mm) on Bottom Layer And Track (213.774mm,94.738mm)(213.774mm,97.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-1(219.82mm,80.532mm) on Bottom Layer And Track (217.698mm,79.948mm)(220.416mm,79.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-1(219.82mm,80.532mm) on Bottom Layer And Track (217.698mm,81.116mm)(220.416mm,81.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-1(219.82mm,80.532mm) on Bottom Layer And Track (218.968mm,80.126mm)(219.172mm,80.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-1(219.82mm,80.532mm) on Bottom Layer And Track (218.968mm,80.938mm)(219.172mm,80.938mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R2-1(219.82mm,80.532mm) on Bottom Layer And Track (220.416mm,79.948mm)(220.416mm,81.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R2-2(218.32mm,80.532mm) on Bottom Layer And Track (217.698mm,79.948mm)(217.698mm,81.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-2(218.32mm,80.532mm) on Bottom Layer And Track (217.698mm,79.948mm)(220.416mm,79.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R2-2(218.32mm,80.532mm) on Bottom Layer And Track (217.698mm,81.116mm)(220.416mm,81.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-2(218.32mm,80.532mm) on Bottom Layer And Track (218.968mm,80.126mm)(219.172mm,80.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R2-2(218.32mm,80.532mm) on Bottom Layer And Track (218.968mm,80.938mm)(219.172mm,80.938mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R3-1(204.34mm,79.118mm) on Bottom Layer And Track (203.744mm,78.534mm)(203.744mm,79.702mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-1(204.34mm,79.118mm) on Bottom Layer And Track (203.744mm,78.534mm)(206.462mm,78.534mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-1(204.34mm,79.118mm) on Bottom Layer And Track (203.744mm,79.702mm)(206.462mm,79.702mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-1(204.34mm,79.118mm) on Bottom Layer And Track (204.988mm,78.712mm)(205.192mm,78.712mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-1(204.34mm,79.118mm) on Bottom Layer And Track (204.988mm,79.524mm)(205.192mm,79.524mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-2(205.84mm,79.118mm) on Bottom Layer And Track (203.744mm,78.534mm)(206.462mm,78.534mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R3-2(205.84mm,79.118mm) on Bottom Layer And Track (203.744mm,79.702mm)(206.462mm,79.702mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-2(205.84mm,79.118mm) on Bottom Layer And Track (204.988mm,78.712mm)(205.192mm,78.712mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R3-2(205.84mm,79.118mm) on Bottom Layer And Track (204.988mm,79.524mm)(205.192mm,79.524mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R3-2(205.84mm,79.118mm) on Bottom Layer And Track (206.462mm,78.534mm)(206.462mm,79.702mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-1(219.83mm,100.24mm) on Bottom Layer And Track (217.708mm,100.824mm)(220.426mm,100.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-1(219.83mm,100.24mm) on Bottom Layer And Track (217.708mm,99.656mm)(220.426mm,99.656mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-1(219.83mm,100.24mm) on Bottom Layer And Track (218.978mm,100.646mm)(219.182mm,100.646mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-1(219.83mm,100.24mm) on Bottom Layer And Track (218.978mm,99.834mm)(219.182mm,99.834mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R4-1(219.83mm,100.24mm) on Bottom Layer And Track (220.426mm,99.656mm)(220.426mm,100.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-2(218.33mm,100.24mm) on Bottom Layer And Track (217.708mm,100.824mm)(220.426mm,100.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R4-2(218.33mm,100.24mm) on Bottom Layer And Track (217.708mm,99.656mm)(217.708mm,100.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R4-2(218.33mm,100.24mm) on Bottom Layer And Track (217.708mm,99.656mm)(220.426mm,99.656mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-2(218.33mm,100.24mm) on Bottom Layer And Track (218.978mm,100.646mm)(219.182mm,100.646mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R4-2(218.33mm,100.24mm) on Bottom Layer And Track (218.978mm,99.834mm)(219.182mm,99.834mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R5-1(199.81mm,100.75mm) on Bottom Layer And Track (199.214mm,100.166mm)(199.214mm,101.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-1(199.81mm,100.75mm) on Bottom Layer And Track (199.214mm,100.166mm)(201.932mm,100.166mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-1(199.81mm,100.75mm) on Bottom Layer And Track (199.214mm,101.334mm)(201.932mm,101.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-1(199.81mm,100.75mm) on Bottom Layer And Track (200.458mm,100.344mm)(200.662mm,100.344mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-1(199.81mm,100.75mm) on Bottom Layer And Track (200.458mm,101.156mm)(200.662mm,101.156mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-2(201.31mm,100.75mm) on Bottom Layer And Track (199.214mm,100.166mm)(201.932mm,100.166mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R5-2(201.31mm,100.75mm) on Bottom Layer And Track (199.214mm,101.334mm)(201.932mm,101.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-2(201.31mm,100.75mm) on Bottom Layer And Track (200.458mm,100.344mm)(200.662mm,100.344mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R5-2(201.31mm,100.75mm) on Bottom Layer And Track (200.458mm,101.156mm)(200.662mm,101.156mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R5-2(201.31mm,100.75mm) on Bottom Layer And Track (201.932mm,100.166mm)(201.932mm,101.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R6-1(199.83mm,80.532mm) on Bottom Layer And Track (199.234mm,79.948mm)(199.234mm,81.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-1(199.83mm,80.532mm) on Bottom Layer And Track (199.234mm,79.948mm)(201.952mm,79.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-1(199.83mm,80.532mm) on Bottom Layer And Track (199.234mm,81.116mm)(201.952mm,81.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-1(199.83mm,80.532mm) on Bottom Layer And Track (200.478mm,80.126mm)(200.682mm,80.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-1(199.83mm,80.532mm) on Bottom Layer And Track (200.478mm,80.938mm)(200.682mm,80.938mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-2(201.33mm,80.532mm) on Bottom Layer And Track (199.234mm,79.948mm)(201.952mm,79.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6-2(201.33mm,80.532mm) on Bottom Layer And Track (199.234mm,81.116mm)(201.952mm,81.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-2(201.33mm,80.532mm) on Bottom Layer And Track (200.478mm,80.126mm)(200.682mm,80.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R6-2(201.33mm,80.532mm) on Bottom Layer And Track (200.478mm,80.938mm)(200.682mm,80.938mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R6-2(201.33mm,80.532mm) on Bottom Layer And Track (201.952mm,79.948mm)(201.952mm,81.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-1(211.16mm,96.86mm) on Bottom Layer And Track (210.576mm,94.738mm)(210.576mm,97.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R7-1(211.16mm,96.86mm) on Bottom Layer And Track (210.576mm,97.456mm)(211.744mm,97.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-1(211.16mm,96.86mm) on Bottom Layer And Track (210.754mm,96.008mm)(210.754mm,96.212mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-1(211.16mm,96.86mm) on Bottom Layer And Track (211.566mm,96.008mm)(211.566mm,96.212mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-1(211.16mm,96.86mm) on Bottom Layer And Track (211.744mm,94.738mm)(211.744mm,97.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-2(211.16mm,95.36mm) on Bottom Layer And Track (210.576mm,94.738mm)(210.576mm,97.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R7-2(211.16mm,95.36mm) on Bottom Layer And Track (210.576mm,94.738mm)(211.744mm,94.738mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-2(211.16mm,95.36mm) on Bottom Layer And Track (210.754mm,96.008mm)(210.754mm,96.212mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R7-2(211.16mm,95.36mm) on Bottom Layer And Track (211.566mm,96.008mm)(211.566mm,96.212mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R7-2(211.16mm,95.36mm) on Bottom Layer And Track (211.744mm,94.738mm)(211.744mm,97.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R8-1(209.13mm,96.86mm) on Bottom Layer And Track (208.546mm,94.738mm)(208.546mm,97.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R8-1(209.13mm,96.86mm) on Bottom Layer And Track (208.546mm,97.456mm)(209.714mm,97.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R8-1(209.13mm,96.86mm) on Bottom Layer And Track (208.724mm,96.008mm)(208.724mm,96.212mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R8-1(209.13mm,96.86mm) on Bottom Layer And Track (209.536mm,96.008mm)(209.536mm,96.212mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R8-1(209.13mm,96.86mm) on Bottom Layer And Track (209.714mm,94.738mm)(209.714mm,97.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R8-2(209.13mm,95.36mm) on Bottom Layer And Track (208.546mm,94.738mm)(208.546mm,97.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R8-2(209.13mm,95.36mm) on Bottom Layer And Track (208.546mm,94.738mm)(209.714mm,94.738mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R8-2(209.13mm,95.36mm) on Bottom Layer And Track (208.724mm,96.008mm)(208.724mm,96.212mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R8-2(209.13mm,95.36mm) on Bottom Layer And Track (209.536mm,96.008mm)(209.536mm,96.212mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R8-2(209.13mm,95.36mm) on Bottom Layer And Track (209.714mm,94.738mm)(209.714mm,97.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-1(207.1mm,96.86mm) on Bottom Layer And Track (206.516mm,94.738mm)(206.516mm,97.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R9-1(207.1mm,96.86mm) on Bottom Layer And Track (206.516mm,97.456mm)(207.684mm,97.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-1(207.1mm,96.86mm) on Bottom Layer And Track (206.694mm,96.008mm)(206.694mm,96.212mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-1(207.1mm,96.86mm) on Bottom Layer And Track (207.506mm,96.008mm)(207.506mm,96.212mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-1(207.1mm,96.86mm) on Bottom Layer And Track (207.684mm,94.738mm)(207.684mm,97.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-2(207.1mm,95.36mm) on Bottom Layer And Track (206.516mm,94.738mm)(206.516mm,97.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R9-2(207.1mm,95.36mm) on Bottom Layer And Track (206.516mm,94.738mm)(207.684mm,94.738mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-2(207.1mm,95.36mm) on Bottom Layer And Track (206.694mm,96.008mm)(206.694mm,96.212mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R9-2(207.1mm,95.36mm) on Bottom Layer And Track (207.506mm,96.008mm)(207.506mm,96.212mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R9-2(207.1mm,95.36mm) on Bottom Layer And Track (207.684mm,94.738mm)(207.684mm,97.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Sol1-1(212.27mm,101.31mm) on Bottom Layer And Track (211.686mm,101.906mm)(212.854mm,101.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol1-1(212.27mm,101.31mm) on Bottom Layer And Track (211.686mm,99.188mm)(211.686mm,101.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol1-1(212.27mm,101.31mm) on Bottom Layer And Track (211.864mm,100.458mm)(211.864mm,100.662mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol1-1(212.27mm,101.31mm) on Bottom Layer And Track (212.676mm,100.458mm)(212.676mm,100.662mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol1-1(212.27mm,101.31mm) on Bottom Layer And Track (212.854mm,99.188mm)(212.854mm,101.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol1-2(212.27mm,99.81mm) on Bottom Layer And Track (211.686mm,99.188mm)(211.686mm,101.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad Sol1-2(212.27mm,99.81mm) on Bottom Layer And Track (211.686mm,99.188mm)(212.854mm,99.188mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol1-2(212.27mm,99.81mm) on Bottom Layer And Track (211.864mm,100.458mm)(211.864mm,100.662mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol1-2(212.27mm,99.81mm) on Bottom Layer And Track (212.676mm,100.458mm)(212.676mm,100.662mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol1-2(212.27mm,99.81mm) on Bottom Layer And Track (212.854mm,99.188mm)(212.854mm,101.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Sol2-1(210.24mm,101.31mm) on Bottom Layer And Track (209.656mm,101.906mm)(210.824mm,101.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol2-1(210.24mm,101.31mm) on Bottom Layer And Track (209.656mm,99.188mm)(209.656mm,101.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol2-1(210.24mm,101.31mm) on Bottom Layer And Track (209.834mm,100.458mm)(209.834mm,100.662mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol2-1(210.24mm,101.31mm) on Bottom Layer And Track (210.646mm,100.458mm)(210.646mm,100.662mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol2-1(210.24mm,101.31mm) on Bottom Layer And Track (210.824mm,99.188mm)(210.824mm,101.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol2-2(210.24mm,99.81mm) on Bottom Layer And Track (209.656mm,99.188mm)(209.656mm,101.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad Sol2-2(210.24mm,99.81mm) on Bottom Layer And Track (209.656mm,99.188mm)(210.824mm,99.188mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol2-2(210.24mm,99.81mm) on Bottom Layer And Track (209.834mm,100.458mm)(209.834mm,100.662mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol2-2(210.24mm,99.81mm) on Bottom Layer And Track (210.646mm,100.458mm)(210.646mm,100.662mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol2-2(210.24mm,99.81mm) on Bottom Layer And Track (210.824mm,99.188mm)(210.824mm,101.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad Sol3-1(208.21mm,101.31mm) on Bottom Layer And Track (207.626mm,101.906mm)(208.794mm,101.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol3-1(208.21mm,101.31mm) on Bottom Layer And Track (207.626mm,99.188mm)(207.626mm,101.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol3-1(208.21mm,101.31mm) on Bottom Layer And Track (207.804mm,100.458mm)(207.804mm,100.662mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol3-1(208.21mm,101.31mm) on Bottom Layer And Track (208.616mm,100.458mm)(208.616mm,100.662mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol3-1(208.21mm,101.31mm) on Bottom Layer And Track (208.794mm,99.188mm)(208.794mm,101.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol3-2(208.21mm,99.81mm) on Bottom Layer And Track (207.626mm,99.188mm)(207.626mm,101.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad Sol3-2(208.21mm,99.81mm) on Bottom Layer And Track (207.626mm,99.188mm)(208.794mm,99.188mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol3-2(208.21mm,99.81mm) on Bottom Layer And Track (207.804mm,100.458mm)(207.804mm,100.662mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Sol3-2(208.21mm,99.81mm) on Bottom Layer And Track (208.616mm,100.458mm)(208.616mm,100.662mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad Sol3-2(208.21mm,99.81mm) on Bottom Layer And Track (208.794mm,99.188mm)(208.794mm,101.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U1-1(210.843mm,77.81mm) on Bottom Layer And Track (208.201mm,76.982mm)(211.579mm,76.982mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-1(210.843mm,77.81mm) on Bottom Layer And Track (211.409mm,77.839mm)(211.579mm,77.668mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-1(210.843mm,77.81mm) on Bottom Layer And Track (211.409mm,77.839mm)(211.579mm,78.009mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U1-2(209.893mm,77.81mm) on Bottom Layer And Track (208.201mm,76.982mm)(211.579mm,76.982mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U1-3(208.943mm,77.81mm) on Bottom Layer And Track (208.201mm,76.982mm)(211.579mm,76.982mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U1-4(208.938mm,80.43mm) on Bottom Layer And Track (208.201mm,81.257mm)(211.579mm,81.257mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad U1-5(210.843mm,80.43mm) on Bottom Layer And Track (208.201mm,81.257mm)(211.579mm,81.257mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U3-1(214.665mm,92.065mm) on Bottom Layer And Track (213.7mm,92.649mm)(213.7mm,92.878mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U3-16(205.115mm,92.065mm) on Bottom Layer And Track (206.08mm,92.649mm)(206.08mm,92.878mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U3-8(214.665mm,83.175mm) on Bottom Layer And Track (213.7mm,82.362mm)(213.7mm,82.591mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U3-9(205.115mm,83.175mm) on Bottom Layer And Track (206.08mm,82.362mm)(206.08mm,82.591mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
Rule Violations :217

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (206.2mm,74.78mm)(206.2mm,76.01mm) on Bottom Layer 
   Violation between Net Antennae: Track (208.64mm,73.14mm)(208.64mm,74.72mm) on Bottom Layer 
   Violation between Net Antennae: Track (219.47mm,88.95mm)(219.47mm,99.22mm) on Top Layer 
Rule Violations :3

Processing Rule : Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH'))
   Violation between Room Definition: Between Component H1-Header 4P 2.54 + 2.0 Duc Cong (213.615mm,74.695mm) on Top Layer And Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) 
   Violation between Room Definition: Between Component U1-RT9193-33GB (209.89mm,79.12mm) on Bottom Layer And Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) 
   Violation between Room Definition: Between Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) And Small Component L2-LED 3mm (219.82mm,83.54mm) on Top Layer 
   Violation between Room Definition: Between Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) And Small Component L3-LED 3mm (219.82mm,103.54mm) on Top Layer 
   Violation between Room Definition: Between Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) And Small Component L4-LED 3mm (199.82mm,103.54mm) on Top Layer 
   Violation between Room Definition: Between Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) And Small Component L5-LED 3mm (199.82mm,83.54mm) on Top Layer 
   Violation between Room Definition: Between Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) And SMT Small Component C1-10uF (212.99mm,79.77mm) on Bottom Layer 
   Violation between Room Definition: Between Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) And SMT Small Component C2-100nF (214.81mm,79.77mm) on Bottom Layer 
   Violation between Room Definition: Between Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) And SMT Small Component C3-22nF (205.115mm,80.686mm) on Bottom Layer 
   Violation between Room Definition: Between Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) And SMT Small Component C6-100nF (201.85mm,92.05mm) on Bottom Layer 
   Violation between Room Definition: Between Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) And SMT Small Component R10-10k (205.09mm,77.55mm) on Bottom Layer 
   Violation between Room Definition: Between Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) And SMT Small Component R1-1k (213.19mm,96.11mm) on Bottom Layer 
   Violation between Room Definition: Between Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) And SMT Small Component R2-330R (219.07mm,80.532mm) on Bottom Layer 
   Violation between Room Definition: Between Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) And SMT Small Component R3-10k (205.09mm,79.118mm) on Bottom Layer 
   Violation between Room Definition: Between Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) And SMT Small Component R4-330R (219.08mm,100.24mm) on Bottom Layer 
   Violation between Room Definition: Between Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) And SMT Small Component R5-330R (200.56mm,100.75mm) on Bottom Layer 
   Violation between Room Definition: Between Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) And SMT Small Component R6-330R (200.58mm,80.532mm) on Bottom Layer 
   Violation between Room Definition: Between Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) And SMT Small Component R7-1k (211.16mm,96.11mm) on Bottom Layer 
   Violation between Room Definition: Between Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) And SMT Small Component R8-1k (209.13mm,96.11mm) on Bottom Layer 
   Violation between Room Definition: Between Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) And SMT Small Component R9-1k (207.1mm,96.11mm) on Bottom Layer 
   Violation between Room Definition: Between Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) And SMT Small Component Sol1-0603 (212.27mm,100.56mm) on Bottom Layer 
   Violation between Room Definition: Between Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) And SMT Small Component Sol2-0603 (210.24mm,100.56mm) on Bottom Layer 
   Violation between Room Definition: Between Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) And SMT Small Component Sol3-0603 (208.21mm,100.56mm) on Bottom Layer 
   Violation between Room Definition: Between Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) And SOIC Component U2-TCS3200D (209.82mm,93.54mm) on Top Layer 
   Violation between Room Definition: Between Room ColorSS_v2_SCH (Bounding Region = (178.943mm, 26.924mm, 259.715mm, 45.085mm) (InComponentClass('ColorSS_v2_SCH')) And SOIC Component U3-PCF8574AT (209.89mm,87.62mm) on Bottom Layer 
Rule Violations :25

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 273
Waived Violations : 0
Time Elapsed        : 00:00:01