Protel Design System Design Rule Check
PCB File : D:\SS_Final\01. TactSwitch_Module_Ver2\TactSwitch_v2_PCB.PcbDoc
Date     : 7/14/2026
Time     : 8:26:47 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.6mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-1(15.49mm,5.69mm) on Multi-Layer And Pad H1-1(16.234mm,5.693mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-2(13.49mm,5.69mm) on Multi-Layer And Pad H1-2(13.734mm,5.693mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-3(11.234mm,5.693mm) on Multi-Layer And Pad H1-3(11.49mm,5.69mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad H1-4(8.734mm,5.693mm) on Multi-Layer And Pad H1-4(9.49mm,5.69mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :4

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Pad H1-1(15.49mm,5.69mm) on Multi-Layer And Pad H1-2(13.734mm,5.693mm) on Multi-Layer [Top Solder] Mask Sliver [0.253mm] / [Bottom Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad H1-3(11.234mm,5.693mm) on Multi-Layer And Pad H1-4(9.49mm,5.69mm) on Multi-Layer [Top Solder] Mask Sliver [0.241mm] / [Bottom Solder] Mask Sliver [0.241mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT1-1(14.88mm,31.514mm) on Multi-Layer And Track (6.5mm,31.133mm)(18.5mm,31.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT1-2(10.054mm,31.514mm) on Multi-Layer And Track (6.5mm,31.133mm)(18.5mm,31.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT1-3(14.88mm,18.687mm) on Multi-Layer And Track (6.5mm,19.133mm)(18.5mm,19.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT1-4(10.054mm,18.687mm) on Multi-Layer And Track (6.5mm,19.133mm)(18.5mm,19.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C3-1(11.126mm,13.813mm) on Bottom Layer And Track (10.274mm,13.407mm)(10.477mm,13.407mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C3-1(11.126mm,13.813mm) on Bottom Layer And Track (10.274mm,14.219mm)(10.477mm,14.219mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C3-1(11.126mm,13.813mm) on Bottom Layer And Track (11.722mm,13.229mm)(11.722mm,14.397mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C3-1(11.126mm,13.813mm) on Bottom Layer And Track (9.004mm,13.229mm)(11.722mm,13.229mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C3-1(11.126mm,13.813mm) on Bottom Layer And Track (9.004mm,14.397mm)(11.722mm,14.397mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C3-2(9.626mm,13.813mm) on Bottom Layer And Track (10.274mm,13.407mm)(10.477mm,13.407mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C3-2(9.626mm,13.813mm) on Bottom Layer And Track (10.274mm,14.219mm)(10.477mm,14.219mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C3-2(9.626mm,13.813mm) on Bottom Layer And Track (9.004mm,13.229mm)(11.722mm,13.229mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C3-2(9.626mm,13.813mm) on Bottom Layer And Track (9.004mm,13.229mm)(9.004mm,14.397mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C3-2(9.626mm,13.813mm) on Bottom Layer And Track (9.004mm,14.397mm)(11.722mm,14.397mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R1-1(13.796mm,13.813mm) on Bottom Layer And Track (13.2mm,13.229mm)(13.2mm,14.397mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-1(13.796mm,13.813mm) on Bottom Layer And Track (13.2mm,13.229mm)(15.917mm,13.229mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-1(13.796mm,13.813mm) on Bottom Layer And Track (13.2mm,14.397mm)(15.917mm,14.397mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-1(13.796mm,13.813mm) on Bottom Layer And Track (14.444mm,13.407mm)(14.647mm,13.407mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-1(13.796mm,13.813mm) on Bottom Layer And Track (14.444mm,14.219mm)(14.647mm,14.219mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-2(15.296mm,13.813mm) on Bottom Layer And Track (13.2mm,13.229mm)(15.917mm,13.229mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R1-2(15.296mm,13.813mm) on Bottom Layer And Track (13.2mm,14.397mm)(15.917mm,14.397mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-2(15.296mm,13.813mm) on Bottom Layer And Track (14.444mm,13.407mm)(14.647mm,13.407mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad R1-2(15.296mm,13.813mm) on Bottom Layer And Track (14.444mm,14.219mm)(14.647mm,14.219mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R1-2(15.296mm,13.813mm) on Bottom Layer And Track (15.917mm,13.229mm)(15.917mm,14.397mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
Rule Violations :24

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room TactSwitch_v2_SCH (Bounding Region = (178.943mm, 26.797mm, 223.139mm, 57.912mm) (InComponentClass('TactSwitch_v2_SCH'))
   Violation between Room Definition: Between Component BT1-TactSW WF (12.5mm,25.1mm) on Top Layer And Room TactSwitch_v2_SCH (Bounding Region = (178.943mm, 26.797mm, 223.139mm, 57.912mm) (InComponentClass('TactSwitch_v2_SCH')) 
   Violation between Room Definition: Between Component H1-Header 4P 2.54 + 2.0 Duc Cong (16.209mm,5.668mm) on Top Layer And Room TactSwitch_v2_SCH (Bounding Region = (178.943mm, 26.797mm, 223.139mm, 57.912mm) (InComponentClass('TactSwitch_v2_SCH')) 
   Violation between Room Definition: Between Room TactSwitch_v2_SCH (Bounding Region = (178.943mm, 26.797mm, 223.139mm, 57.912mm) (InComponentClass('TactSwitch_v2_SCH')) And SMT Small Component C3-100nF (10.376mm,13.813mm) on Bottom Layer 
   Violation between Room Definition: Between Room TactSwitch_v2_SCH (Bounding Region = (178.943mm, 26.797mm, 223.139mm, 57.912mm) (InComponentClass('TactSwitch_v2_SCH')) And SMT Small Component R1-10k (14.546mm,13.813mm) on Bottom Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 34
Waived Violations : 0
Time Elapsed        : 00:00:01